-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 24, 2013 at 10:12 AM
-- Server version: 5.0.67-community-nt
-- PHP Version: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `fin3`
--

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE IF NOT EXISTS `account` (
  `accountId` int(11) NOT NULL auto_increment,
  `accountName` varchar(255) character set utf8 default NULL,
  `otherInfo` varchar(5000) character set utf8 default NULL,
  PRIMARY KEY  (`accountId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `account`
--

INSERT INTO `account` (`accountId`, `accountName`, `otherInfo`) VALUES
(3, 'win', '12345678945613'),
(8, 'new', 'hgkjhlkhjkl\r\nlkmlkjm;l\r\nm;.mk;'),
(11, 'main', 'kdjslhfkdhf'),
(12, 'NIlesh', 'No I Have No Info.....By\r\n');

-- --------------------------------------------------------

--
-- Table structure for table `documents`
--

CREATE TABLE IF NOT EXISTS `documents` (
  `documentsId` int(11) NOT NULL auto_increment,
  `document` varchar(255) character set utf8 NOT NULL,
  PRIMARY KEY  (`documentsId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `documents`
--

INSERT INTO `documents` (`documentsId`, `document`) VALUES
(1, 'Passport'),
(2, 'Licence'),
(3, 'Stamp Paper'),
(4, 'PAN Card '),
(5, 'Electric Bill');

-- --------------------------------------------------------

--
-- Table structure for table `installment`
--

CREATE TABLE IF NOT EXISTS `installment` (
  `installmentId` int(11) NOT NULL auto_increment,
  `loanId` int(11) default NULL,
  `installmentDate` date default NULL,
  `installmentAmount` double default NULL,
  `isReceived` char(1) default 'N',
  PRIMARY KEY  (`installmentId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2441 ;

--
-- Dumping data for table `installment`
--

INSERT INTO `installment` (`installmentId`, `loanId`, `installmentDate`, `installmentAmount`, `isReceived`) VALUES
(249, 35, '2013-06-20', 5000, 'Y'),
(250, 35, '2013-06-21', 5000, 'Y'),
(251, 35, '2013-06-22', 5000, 'Y'),
(252, 35, '2013-06-23', 5000, 'Y'),
(253, 35, '2013-06-24', 5000, 'Y'),
(254, 35, '2013-06-25', 5000, 'Y'),
(255, 35, '2013-06-26', 5000, 'Y'),
(256, 35, '2013-06-27', 5000, 'Y'),
(257, 35, '2013-06-28', 5000, 'Y'),
(258, 35, '2013-06-29', 5000, 'Y'),
(259, 36, '2013-06-20', 10000, 'Y'),
(260, 36, '2013-06-21', 10000, 'Y'),
(261, 36, '2013-06-22', 10000, 'Y'),
(262, 36, '2013-06-23', 10000, 'Y'),
(263, 36, '2013-06-24', 10000, 'Y'),
(264, 36, '2013-06-25', 10000, 'Y'),
(265, 36, '2013-06-26', 10000, 'Y'),
(266, 36, '2013-06-27', 10000, 'Y'),
(267, 36, '2013-06-28', 10000, 'Y'),
(268, 36, '2013-06-29', 10000, 'Y'),
(269, 37, '2013-06-20', 5000, 'Y'),
(270, 37, '2013-06-21', 5000, 'Y'),
(271, 37, '2013-06-22', 5000, 'Y'),
(272, 37, '2013-06-23', 5000, 'Y'),
(273, 37, '2013-06-24', 5000, 'Y'),
(274, 38, '2013-06-20', 2000, 'Y'),
(275, 38, '2013-06-21', 2000, 'Y'),
(276, 38, '2013-06-22', 2000, 'Y'),
(277, 38, '2013-06-23', 2000, 'Y'),
(278, 38, '2013-06-24', 2000, 'Y'),
(279, 38, '2013-06-25', 2000, 'Y'),
(280, 39, '2013-06-21', 1000, 'Y'),
(281, 39, '2013-06-22', 1000, 'Y'),
(282, 39, '2013-06-23', 1000, 'Y'),
(283, 39, '2013-06-24', 1000, 'Y'),
(284, 39, '2013-06-25', 1000, 'Y'),
(285, 39, '2013-06-26', 1000, 'Y'),
(286, 39, '2013-06-27', 1000, 'Y'),
(287, 39, '2013-06-28', 1000, 'Y'),
(288, 39, '2013-06-29', 1000, 'Y'),
(289, 39, '2013-06-30', 1000, 'Y'),
(290, 40, '2013-06-21', 500, 'Y'),
(291, 40, '2013-06-22', 500, 'Y'),
(292, 40, '2013-06-23', 500, 'Y'),
(293, 40, '2013-06-24', 500, 'Y'),
(294, 40, '2013-06-25', 500, 'Y'),
(295, 40, '2013-06-26', 500, 'Y'),
(296, 40, '2013-06-27', 500, 'Y'),
(297, 40, '2013-06-28', 500, 'Y'),
(298, 40, '2013-06-29', 500, 'Y'),
(299, 40, '2013-06-30', 500, 'Y'),
(300, 42, '2013-06-21', 54, 'Y'),
(301, 44, '2013-06-21', 1212, 'Y'),
(302, 45, '2013-06-21', 555, 'Y'),
(303, 46, '2013-06-21', 555, 'Y'),
(304, 47, '2013-06-21', 555, 'Y'),
(305, 48, '2013-06-21', 11, 'N'),
(306, 49, '2013-06-21', 11, 'N'),
(307, 50, '2013-06-21', 22, 'N'),
(308, 51, '2013-06-21', 33, 'N'),
(309, 52, '2013-06-21', 44, 'N'),
(310, 53, '2013-06-21', 44, 'N'),
(311, 54, '2013-06-21', 33, 'N'),
(312, 55, '2013-06-21', 55, 'N'),
(313, 56, '2013-06-21', 66, 'N'),
(314, 57, '2013-06-21', 88, 'N'),
(315, 58, '2013-06-21', 99, 'N'),
(316, 59, '2013-06-21', 99, 'N'),
(317, 60, '2013-06-21', 66, 'N'),
(318, 61, '2013-06-21', 66, 'N'),
(319, 62, '2013-06-21', 77, 'N'),
(320, 65, '2013-06-21', 1000, 'N'),
(321, 65, '2013-06-22', 1000, 'N'),
(322, 65, '2013-06-23', 1000, 'N'),
(323, 65, '2013-06-24', 1000, 'N'),
(324, 65, '2013-06-25', 1000, 'N'),
(325, 65, '2013-06-26', 1000, 'N'),
(326, 65, '2013-06-27', 1000, 'N'),
(327, 65, '2013-06-28', 1000, 'N'),
(328, 65, '2013-06-29', 1000, 'N'),
(329, 65, '2013-06-30', 1000, 'N'),
(330, 65, '2013-07-01', 1000, 'N'),
(331, 65, '2013-07-02', 1000, 'N'),
(332, 65, '2013-07-03', 1000, 'N'),
(333, 65, '2013-07-04', 1000, 'N'),
(334, 65, '2013-07-05', 1000, 'N'),
(335, 65, '2013-07-06', 1000, 'N'),
(336, 65, '2013-07-07', 1000, 'N'),
(337, 65, '2013-07-08', 1000, 'N'),
(338, 65, '2013-07-09', 1000, 'N'),
(339, 65, '2013-07-10', 1000, 'N'),
(370, 77, '2013-06-24', 75, 'Y'),
(371, 77, '2013-06-25', 75, 'Y'),
(372, 77, '2013-06-26', 75, 'Y'),
(373, 77, '2013-06-27', 75, 'Y'),
(374, 77, '2013-06-28', 75, 'Y'),
(375, 77, '2013-06-29', 75, 'Y'),
(376, 77, '2013-06-30', 75, 'Y'),
(377, 77, '2013-07-01', 75, 'Y'),
(378, 77, '2013-07-02', 75, 'Y'),
(379, 77, '2013-07-03', 75, 'Y'),
(380, 77, '2013-07-04', 75, 'Y'),
(381, 77, '2013-07-05', 75, 'Y'),
(382, 77, '2013-07-06', 75, 'Y'),
(383, 77, '2013-07-07', 75, 'Y'),
(384, 77, '2013-07-08', 75, 'Y'),
(385, 77, '2013-07-09', 75, 'Y'),
(386, 77, '2013-07-10', 75, 'Y'),
(387, 77, '2013-07-11', 75, 'Y'),
(388, 77, '2013-07-12', 75, 'Y'),
(389, 77, '2013-07-13', 75, 'Y'),
(390, 78, '2013-06-24', 75, 'Y'),
(391, 78, '2013-06-25', 75, 'Y'),
(392, 78, '2013-06-26', 75, 'Y'),
(393, 78, '2013-06-27', 75, 'Y'),
(394, 78, '2013-06-28', 75, 'Y'),
(395, 78, '2013-06-29', 75, 'Y'),
(396, 78, '2013-06-30', 75, 'Y'),
(397, 78, '2013-07-01', 75, 'Y'),
(398, 78, '2013-07-02', 75, 'Y'),
(399, 78, '2013-07-03', 75, 'Y'),
(400, 78, '2013-07-04', 75, 'Y'),
(401, 78, '2013-07-05', 75, 'Y'),
(402, 78, '2013-07-06', 75, 'Y'),
(403, 78, '2013-07-07', 75, 'Y'),
(404, 78, '2013-07-08', 75, 'Y'),
(405, 78, '2013-07-09', 75, 'Y'),
(406, 78, '2013-07-10', 75, 'Y'),
(407, 78, '2013-07-11', 75, 'Y'),
(408, 78, '2013-07-12', 75, 'Y'),
(409, 78, '2013-07-13', 75, 'Y'),
(410, 79, '2013-06-24', 100, 'Y'),
(411, 79, '2013-06-25', 100, 'Y'),
(412, 79, '2013-06-26', 100, 'Y'),
(413, 79, '2013-06-27', 100, 'Y'),
(414, 79, '2013-06-28', 100, 'Y'),
(415, 79, '2013-06-29', 100, 'Y'),
(416, 79, '2013-06-30', 100, 'Y'),
(417, 79, '2013-07-01', 100, 'Y'),
(418, 79, '2013-07-02', 100, 'Y'),
(419, 79, '2013-07-03', 100, 'Y'),
(420, 79, '2013-07-04', 100, 'Y'),
(421, 79, '2013-07-05', 100, 'Y'),
(422, 79, '2013-07-06', 100, 'Y'),
(423, 79, '2013-07-07', 100, 'Y'),
(424, 79, '2013-07-08', 100, 'Y'),
(425, 80, '2013-06-24', 100, 'Y'),
(426, 80, '2013-06-25', 100, 'Y'),
(427, 80, '2013-06-26', 100, 'Y'),
(428, 80, '2013-06-27', 100, 'Y'),
(429, 80, '2013-06-28', 100, 'Y'),
(430, 80, '2013-06-29', 100, 'Y'),
(431, 80, '2013-06-30', 100, 'Y'),
(432, 80, '2013-07-01', 100, 'Y'),
(433, 80, '2013-07-02', 100, 'Y'),
(434, 80, '2013-07-03', 100, 'Y'),
(435, 80, '2013-07-04', 100, 'Y'),
(436, 80, '2013-07-05', 100, 'Y'),
(437, 80, '2013-07-06', 100, 'Y'),
(438, 80, '2013-07-07', 100, 'Y'),
(439, 80, '2013-07-08', 100, 'Y'),
(440, 81, '2013-06-24', 100, 'Y'),
(441, 81, '2013-06-25', 100, 'Y'),
(442, 81, '2013-06-26', 100, 'Y'),
(443, 81, '2013-06-27', 100, 'Y'),
(444, 81, '2013-06-28', 100, 'Y'),
(445, 81, '2013-06-29', 100, 'Y'),
(446, 81, '2013-06-30', 100, 'Y'),
(447, 81, '2013-07-01', 100, 'Y'),
(448, 81, '2013-07-02', 100, 'Y'),
(449, 81, '2013-07-03', 100, 'Y'),
(450, 81, '2013-07-04', 100, 'Y'),
(451, 81, '2013-07-05', 100, 'Y'),
(452, 81, '2013-07-06', 100, 'Y'),
(453, 81, '2013-07-07', 100, 'Y'),
(454, 81, '2013-07-08', 100, 'Y'),
(455, 82, '2013-06-24', 100, 'Y'),
(456, 82, '2013-06-25', 100, 'Y'),
(457, 82, '2013-06-26', 100, 'Y'),
(458, 82, '2013-06-27', 100, 'Y'),
(459, 82, '2013-06-28', 100, 'Y'),
(460, 82, '2013-06-29', 100, 'Y'),
(461, 82, '2013-06-30', 100, 'Y'),
(462, 82, '2013-07-01', 100, 'Y'),
(463, 82, '2013-07-02', 100, 'Y'),
(464, 82, '2013-07-03', 100, 'Y'),
(465, 82, '2013-07-04', 100, 'Y'),
(466, 82, '2013-07-05', 100, 'Y'),
(467, 82, '2013-07-06', 100, 'Y'),
(468, 82, '2013-07-07', 100, 'Y'),
(469, 82, '2013-07-08', 100, 'Y'),
(470, 83, '2013-06-24', 100, 'Y'),
(471, 83, '2013-06-25', 100, 'Y'),
(472, 83, '2013-06-26', 100, 'Y'),
(473, 83, '2013-06-27', 100, 'Y'),
(474, 83, '2013-06-28', 100, 'Y'),
(475, 83, '2013-06-29', 100, 'Y'),
(476, 83, '2013-06-30', 100, 'Y'),
(477, 83, '2013-07-01', 100, 'Y'),
(478, 83, '2013-07-02', 100, 'Y'),
(479, 83, '2013-07-03', 100, 'Y'),
(480, 83, '2013-07-04', 100, 'Y'),
(481, 83, '2013-07-05', 100, 'Y'),
(482, 83, '2013-07-06', 100, 'Y'),
(483, 83, '2013-07-07', 100, 'Y'),
(484, 83, '2013-07-08', 100, 'Y'),
(485, 84, '2013-06-24', 100, 'Y'),
(486, 84, '2013-06-25', 100, 'Y'),
(487, 84, '2013-06-26', 100, 'Y'),
(488, 84, '2013-06-27', 100, 'Y'),
(489, 84, '2013-06-28', 100, 'Y'),
(490, 84, '2013-06-29', 100, 'Y'),
(491, 84, '2013-06-30', 100, 'Y'),
(492, 84, '2013-07-01', 100, 'Y'),
(493, 84, '2013-07-02', 100, 'Y'),
(494, 84, '2013-07-03', 100, 'Y'),
(495, 84, '2013-07-04', 100, 'Y'),
(496, 84, '2013-07-05', 100, 'Y'),
(497, 84, '2013-07-06', 100, 'Y'),
(498, 84, '2013-07-07', 100, 'Y'),
(499, 84, '2013-07-08', 100, 'Y'),
(500, 85, '2013-06-24', 100, 'N'),
(501, 85, '2013-06-25', 100, 'N'),
(502, 85, '2013-06-26', 100, 'N'),
(503, 85, '2013-06-27', 100, 'N'),
(504, 85, '2013-06-28', 100, 'N'),
(505, 85, '2013-06-29', 100, 'N'),
(506, 85, '2013-06-30', 100, 'N'),
(507, 85, '2013-07-01', 100, 'N'),
(508, 85, '2013-07-02', 100, 'N'),
(509, 85, '2013-07-03', 100, 'N'),
(510, 85, '2013-07-04', 100, 'N'),
(511, 85, '2013-07-05', 100, 'N'),
(512, 85, '2013-07-06', 100, 'N'),
(513, 85, '2013-07-07', 100, 'N'),
(514, 85, '2013-07-08', 100, 'N'),
(515, 86, '2013-06-24', 100, 'Y'),
(516, 86, '2013-06-25', 100, 'Y'),
(517, 86, '2013-06-26', 100, 'Y'),
(518, 86, '2013-06-27', 100, 'Y'),
(519, 86, '2013-06-28', 100, 'Y'),
(520, 86, '2013-06-29', 100, 'Y'),
(521, 86, '2013-06-30', 100, 'Y'),
(522, 86, '2013-07-01', 100, 'Y'),
(523, 86, '2013-07-02', 100, 'Y'),
(524, 86, '2013-07-03', 100, 'Y'),
(525, 86, '2013-07-04', 100, 'Y'),
(526, 86, '2013-07-05', 100, 'Y'),
(527, 86, '2013-07-06', 100, 'Y'),
(528, 86, '2013-07-07', 100, 'Y'),
(529, 86, '2013-07-08', 100, 'Y'),
(530, 86, '2013-07-09', 100, 'Y'),
(531, 86, '2013-07-10', 100, 'Y'),
(532, 86, '2013-07-11', 100, 'Y'),
(533, 86, '2013-07-12', 100, 'Y'),
(534, 86, '2013-07-13', 100, 'Y'),
(535, 86, '2013-07-14', 100, 'Y'),
(536, 86, '2013-07-15', 100, 'Y'),
(537, 86, '2013-07-16', 100, 'Y'),
(538, 86, '2013-07-17', 100, 'Y'),
(539, 86, '2013-07-18', 100, 'Y'),
(540, 86, '2013-07-19', 100, 'Y'),
(541, 86, '2013-07-20', 100, 'Y'),
(542, 86, '2013-07-21', 100, 'Y'),
(543, 86, '2013-07-22', 100, 'Y'),
(544, 86, '2013-07-23', 100, 'Y'),
(545, 86, '2013-07-24', 100, 'Y'),
(546, 86, '2013-07-25', 100, 'Y'),
(547, 86, '2013-07-26', 100, 'Y'),
(548, 86, '2013-07-27', 100, 'Y'),
(549, 86, '2013-07-28', 100, 'Y'),
(550, 86, '2013-07-29', 100, 'Y'),
(551, 86, '2013-07-30', 100, 'Y'),
(552, 86, '2013-07-31', 100, 'Y'),
(553, 86, '2013-08-01', 100, 'Y'),
(554, 86, '2013-08-02', 100, 'Y'),
(555, 86, '2013-08-03', 100, 'Y'),
(556, 86, '2013-08-04', 100, 'Y'),
(557, 86, '2013-08-05', 100, 'Y'),
(558, 86, '2013-08-06', 100, 'Y'),
(559, 86, '2013-08-07', 100, 'Y'),
(560, 86, '2013-08-08', 100, 'Y'),
(561, 86, '2013-08-09', 100, 'Y'),
(562, 86, '2013-08-10', 100, 'Y'),
(563, 86, '2013-08-11', 100, 'Y'),
(564, 86, '2013-08-12', 100, 'Y'),
(565, 86, '2013-08-13', 100, 'Y'),
(566, 86, '2013-08-14', 100, 'Y'),
(567, 86, '2013-08-15', 100, 'Y'),
(568, 86, '2013-08-16', 100, 'Y'),
(569, 86, '2013-08-17', 100, 'Y'),
(570, 86, '2013-08-18', 100, 'Y'),
(571, 86, '2013-08-19', 100, 'Y'),
(572, 86, '2013-08-20', 100, 'Y'),
(573, 86, '2013-08-21', 100, 'Y'),
(574, 86, '2013-08-22', 100, 'Y'),
(575, 86, '2013-08-23', 100, 'Y'),
(576, 86, '2013-08-24', 100, 'Y'),
(577, 86, '2013-08-25', 100, 'Y'),
(578, 86, '2013-08-26', 100, 'Y'),
(579, 86, '2013-08-27', 100, 'Y'),
(580, 86, '2013-08-28', 100, 'Y'),
(581, 86, '2013-08-29', 100, 'Y'),
(582, 86, '2013-08-30', 100, 'Y'),
(583, 86, '2013-08-31', 100, 'Y'),
(584, 86, '2013-09-01', 100, 'Y'),
(585, 86, '2013-09-02', 100, 'Y'),
(586, 86, '2013-09-03', 100, 'Y'),
(587, 86, '2013-09-04', 100, 'Y'),
(588, 86, '2013-09-05', 100, 'Y'),
(589, 86, '2013-09-06', 100, 'Y'),
(590, 86, '2013-09-07', 100, 'Y'),
(591, 86, '2013-09-08', 100, 'Y'),
(592, 86, '2013-09-09', 100, 'Y'),
(593, 86, '2013-09-10', 100, 'Y'),
(594, 86, '2013-09-11', 100, 'Y'),
(595, 86, '2013-09-12', 100, 'Y'),
(596, 86, '2013-09-13', 100, 'Y'),
(597, 86, '2013-09-14', 100, 'Y'),
(598, 86, '2013-09-15', 100, 'Y'),
(599, 86, '2013-09-16', 100, 'Y'),
(600, 86, '2013-09-17', 100, 'Y'),
(601, 86, '2013-09-18', 100, 'Y'),
(602, 86, '2013-09-19', 100, 'Y'),
(603, 86, '2013-09-20', 100, 'Y'),
(604, 86, '2013-09-21', 100, 'Y'),
(605, 86, '2013-09-22', 100, 'Y'),
(606, 86, '2013-09-23', 100, 'Y'),
(607, 86, '2013-09-24', 100, 'Y'),
(608, 86, '2013-09-25', 100, 'Y'),
(609, 86, '2013-09-26', 100, 'Y'),
(610, 86, '2013-09-27', 100, 'Y'),
(611, 86, '2013-09-28', 100, 'Y'),
(612, 86, '2013-09-29', 100, 'Y'),
(613, 86, '2013-09-30', 100, 'Y'),
(614, 86, '2013-10-01', 100, 'Y'),
(615, 86, '2013-10-02', 100, 'Y'),
(616, 86, '2013-10-03', 100, 'Y'),
(617, 86, '2013-10-04', 100, 'Y'),
(618, 86, '2013-10-05', 100, 'Y'),
(619, 86, '2013-10-06', 100, 'Y'),
(620, 86, '2013-10-07', 100, 'Y'),
(621, 86, '2013-10-08', 100, 'Y'),
(622, 86, '2013-10-09', 100, 'Y'),
(623, 86, '2013-10-10', 100, 'Y'),
(624, 86, '2013-10-11', 100, 'Y'),
(625, 86, '2013-10-12', 100, 'Y'),
(626, 86, '2013-10-13', 100, 'Y'),
(627, 86, '2013-10-14', 100, 'Y'),
(628, 86, '2013-10-15', 100, 'Y'),
(629, 86, '2013-10-16', 100, 'Y'),
(630, 86, '2013-10-17', 100, 'Y'),
(631, 86, '2013-10-18', 100, 'Y'),
(632, 86, '2013-10-19', 100, 'Y'),
(633, 86, '2013-10-20', 100, 'Y'),
(634, 86, '2013-10-21', 100, 'Y'),
(635, 86, '2013-10-22', 100, 'Y'),
(636, 86, '2013-10-23', 100, 'Y'),
(637, 86, '2013-10-24', 100, 'Y'),
(638, 86, '2013-10-25', 100, 'Y'),
(639, 86, '2013-10-26', 100, 'Y'),
(640, 86, '2013-10-27', 100, 'Y'),
(641, 86, '2013-10-28', 100, 'Y'),
(642, 86, '2013-10-29', 100, 'Y'),
(643, 86, '2013-10-30', 100, 'Y'),
(644, 86, '2013-10-31', 100, 'Y'),
(645, 86, '2013-11-01', 100, 'Y'),
(646, 86, '2013-11-02', 100, 'Y'),
(647, 86, '2013-11-03', 100, 'Y'),
(648, 86, '2013-11-04', 100, 'Y'),
(649, 86, '2013-11-05', 100, 'Y'),
(650, 86, '2013-11-06', 100, 'Y'),
(651, 86, '2013-11-07', 100, 'Y'),
(652, 86, '2013-11-08', 100, 'Y'),
(653, 86, '2013-11-09', 100, 'Y'),
(654, 86, '2013-11-10', 100, 'Y'),
(655, 86, '2013-11-11', 100, 'Y'),
(656, 86, '2013-11-12', 100, 'Y'),
(657, 86, '2013-11-13', 100, 'Y'),
(658, 86, '2013-11-14', 100, 'Y'),
(659, 86, '2013-11-15', 100, 'Y'),
(660, 86, '2013-11-16', 100, 'Y'),
(661, 86, '2013-11-17', 100, 'Y'),
(662, 86, '2013-11-18', 100, 'Y'),
(663, 86, '2013-11-19', 100, 'Y'),
(664, 86, '2013-11-20', 100, 'Y'),
(665, 86, '2013-11-21', 100, 'Y'),
(666, 86, '2013-11-22', 100, 'Y'),
(667, 86, '2013-11-23', 100, 'Y'),
(668, 86, '2013-11-24', 100, 'Y'),
(669, 86, '2013-11-25', 100, 'Y'),
(670, 86, '2013-11-26', 100, 'Y'),
(671, 86, '2013-11-27', 100, 'Y'),
(672, 86, '2013-11-28', 100, 'Y'),
(673, 86, '2013-11-29', 100, 'Y'),
(674, 86, '2013-11-30', 100, 'Y'),
(675, 86, '2013-12-01', 100, 'Y'),
(676, 86, '2013-12-02', 100, 'Y'),
(677, 86, '2013-12-03', 100, 'Y'),
(678, 86, '2013-12-04', 100, 'Y'),
(679, 86, '2013-12-05', 100, 'Y'),
(680, 86, '2013-12-06', 100, 'Y'),
(681, 86, '2013-12-07', 100, 'Y'),
(682, 86, '2013-12-08', 100, 'Y'),
(683, 86, '2013-12-09', 100, 'Y'),
(684, 86, '2013-12-10', 100, 'Y'),
(685, 86, '2013-12-11', 100, 'Y'),
(686, 86, '2013-12-12', 100, 'Y'),
(687, 86, '2013-12-13', 100, 'Y'),
(688, 86, '2013-12-14', 100, 'Y'),
(689, 86, '2013-12-15', 100, 'Y'),
(690, 86, '2013-12-16', 100, 'Y'),
(691, 86, '2013-12-17', 100, 'Y'),
(692, 86, '2013-12-18', 100, 'Y'),
(693, 86, '2013-12-19', 100, 'Y'),
(694, 86, '2013-12-20', 100, 'Y'),
(695, 86, '2013-12-21', 100, 'Y'),
(696, 86, '2013-12-22', 100, 'Y'),
(697, 86, '2013-12-23', 100, 'Y'),
(698, 86, '2013-12-24', 100, 'Y'),
(699, 86, '2013-12-25', 100, 'Y'),
(700, 86, '2013-12-26', 100, 'Y'),
(701, 86, '2013-12-27', 100, 'Y'),
(702, 86, '2013-12-28', 100, 'Y'),
(703, 86, '2013-12-29', 100, 'Y'),
(704, 86, '2013-12-30', 100, 'Y'),
(705, 86, '2013-12-31', 100, 'Y'),
(706, 86, '2014-01-01', 100, 'Y'),
(707, 86, '2014-01-02', 100, 'Y'),
(708, 86, '2014-01-03', 100, 'Y'),
(709, 86, '2014-01-04', 100, 'Y'),
(710, 86, '2014-01-05', 100, 'Y'),
(711, 86, '2014-01-06', 100, 'Y'),
(712, 86, '2014-01-07', 100, 'Y'),
(713, 86, '2014-01-08', 100, 'Y'),
(714, 86, '2014-01-09', 100, 'Y'),
(715, 86, '2014-01-10', 100, 'Y'),
(716, 86, '2014-01-11', 100, 'Y'),
(717, 86, '2014-01-12', 100, 'Y'),
(718, 86, '2014-01-13', 100, 'Y'),
(719, 86, '2014-01-14', 100, 'Y'),
(720, 86, '2014-01-15', 100, 'Y'),
(721, 86, '2014-01-16', 100, 'Y'),
(722, 86, '2014-01-17', 100, 'Y'),
(723, 86, '2014-01-18', 100, 'Y'),
(724, 86, '2014-01-19', 100, 'Y'),
(725, 86, '2014-01-20', 100, 'Y'),
(726, 86, '2014-01-21', 100, 'Y'),
(727, 86, '2014-01-22', 100, 'Y'),
(728, 86, '2014-01-23', 100, 'Y'),
(729, 86, '2014-01-24', 100, 'Y'),
(730, 86, '2014-01-25', 100, 'Y'),
(731, 86, '2014-01-26', 100, 'Y'),
(732, 86, '2014-01-27', 100, 'Y'),
(733, 86, '2014-01-28', 100, 'Y'),
(734, 86, '2014-01-29', 100, 'Y'),
(735, 86, '2014-01-30', 100, 'Y'),
(736, 86, '2014-01-31', 100, 'Y'),
(737, 86, '2014-02-01', 100, 'Y'),
(738, 86, '2014-02-02', 100, 'Y'),
(739, 86, '2014-02-03', 100, 'Y'),
(740, 86, '2014-02-04', 100, 'Y'),
(741, 86, '2014-02-05', 100, 'Y'),
(742, 86, '2014-02-06', 100, 'Y'),
(743, 86, '2014-02-07', 100, 'Y'),
(744, 86, '2014-02-08', 100, 'Y'),
(745, 86, '2014-02-09', 100, 'Y'),
(746, 86, '2014-02-10', 100, 'Y'),
(747, 86, '2014-02-11', 100, 'Y'),
(748, 86, '2014-02-12', 100, 'Y'),
(749, 86, '2014-02-13', 100, 'Y'),
(750, 86, '2014-02-14', 100, 'Y'),
(751, 86, '2014-02-15', 100, 'Y'),
(752, 86, '2014-02-16', 100, 'Y'),
(753, 86, '2014-02-17', 100, 'Y'),
(754, 86, '2014-02-18', 100, 'Y'),
(755, 86, '2014-02-19', 100, 'Y'),
(756, 86, '2014-02-20', 100, 'Y'),
(757, 86, '2014-02-21', 100, 'Y'),
(758, 86, '2014-02-22', 100, 'Y'),
(759, 86, '2014-02-23', 100, 'Y'),
(760, 86, '2014-02-24', 100, 'Y'),
(761, 86, '2014-02-25', 100, 'Y'),
(762, 86, '2014-02-26', 100, 'Y'),
(763, 86, '2014-02-27', 100, 'Y'),
(764, 86, '2014-02-28', 100, 'Y'),
(765, 86, '2014-03-01', 100, 'Y'),
(766, 86, '2014-03-02', 100, 'Y'),
(767, 86, '2014-03-03', 100, 'Y'),
(768, 86, '2014-03-04', 100, 'Y'),
(769, 86, '2014-03-05', 100, 'Y'),
(770, 86, '2014-03-06', 100, 'Y'),
(771, 86, '2014-03-07', 100, 'Y'),
(772, 86, '2014-03-08', 100, 'Y'),
(773, 86, '2014-03-09', 100, 'Y'),
(774, 86, '2014-03-10', 100, 'Y'),
(775, 86, '2014-03-11', 100, 'Y'),
(776, 86, '2014-03-12', 100, 'Y'),
(777, 86, '2014-03-13', 100, 'Y'),
(778, 86, '2014-03-14', 100, 'Y'),
(779, 86, '2014-03-15', 100, 'Y'),
(780, 86, '2014-03-16', 100, 'Y'),
(781, 86, '2014-03-17', 100, 'Y'),
(782, 86, '2014-03-18', 100, 'Y'),
(783, 86, '2014-03-19', 100, 'Y'),
(784, 86, '2014-03-20', 100, 'Y'),
(785, 86, '2014-03-21', 100, 'Y'),
(786, 86, '2014-03-22', 100, 'Y'),
(787, 86, '2014-03-23', 100, 'Y'),
(788, 86, '2014-03-24', 100, 'Y'),
(789, 86, '2014-03-25', 100, 'Y'),
(790, 86, '2014-03-26', 100, 'Y'),
(791, 86, '2014-03-27', 100, 'Y'),
(792, 86, '2014-03-28', 100, 'Y'),
(793, 86, '2014-03-29', 100, 'Y'),
(794, 86, '2014-03-30', 100, 'Y'),
(795, 86, '2014-03-31', 100, 'Y'),
(796, 86, '2014-04-01', 100, 'Y'),
(797, 86, '2014-04-02', 100, 'Y'),
(798, 86, '2014-04-03', 100, 'Y'),
(799, 86, '2014-04-04', 100, 'Y'),
(800, 86, '2014-04-05', 100, 'Y'),
(801, 86, '2014-04-06', 100, 'Y'),
(802, 86, '2014-04-07', 100, 'Y'),
(803, 86, '2014-04-08', 100, 'Y'),
(804, 86, '2014-04-09', 100, 'Y'),
(805, 86, '2014-04-10', 100, 'Y'),
(806, 86, '2014-04-11', 100, 'Y'),
(807, 86, '2014-04-12', 100, 'Y'),
(808, 86, '2014-04-13', 100, 'Y'),
(809, 86, '2014-04-14', 100, 'Y'),
(810, 86, '2014-04-15', 100, 'Y'),
(811, 86, '2014-04-16', 100, 'Y'),
(812, 86, '2014-04-17', 100, 'Y'),
(813, 86, '2014-04-18', 100, 'Y'),
(814, 86, '2014-04-19', 100, 'Y'),
(815, 86, '2014-04-20', 100, 'Y'),
(816, 86, '2014-04-21', 100, 'Y'),
(817, 86, '2014-04-22', 100, 'Y'),
(818, 86, '2014-04-23', 100, 'Y'),
(819, 86, '2014-04-24', 100, 'Y'),
(820, 86, '2014-04-25', 100, 'Y'),
(821, 86, '2014-04-26', 100, 'Y'),
(822, 86, '2014-04-27', 100, 'Y'),
(823, 86, '2014-04-28', 100, 'Y'),
(824, 86, '2014-04-29', 100, 'Y'),
(825, 86, '2014-04-30', 100, 'Y'),
(826, 86, '2014-05-01', 100, 'Y'),
(827, 86, '2014-05-02', 100, 'Y'),
(828, 86, '2014-05-03', 100, 'Y'),
(829, 86, '2014-05-04', 100, 'Y'),
(830, 86, '2014-05-05', 100, 'Y'),
(831, 86, '2014-05-06', 100, 'Y'),
(832, 86, '2014-05-07', 100, 'Y'),
(833, 86, '2014-05-08', 100, 'Y'),
(834, 86, '2014-05-09', 100, 'Y'),
(835, 86, '2014-05-10', 100, 'Y'),
(836, 86, '2014-05-11', 100, 'Y'),
(837, 86, '2014-05-12', 100, 'Y'),
(838, 86, '2014-05-13', 100, 'Y'),
(839, 86, '2014-05-14', 100, 'Y'),
(840, 86, '2014-05-15', 100, 'Y'),
(841, 86, '2014-05-16', 100, 'Y'),
(842, 86, '2014-05-17', 100, 'Y'),
(843, 86, '2014-05-18', 100, 'Y'),
(844, 86, '2014-05-19', 100, 'Y'),
(845, 86, '2014-05-20', 100, 'Y'),
(846, 86, '2014-05-21', 100, 'Y'),
(847, 86, '2014-05-22', 100, 'Y'),
(848, 86, '2014-05-23', 100, 'Y'),
(849, 86, '2014-05-24', 100, 'Y'),
(850, 86, '2014-05-25', 100, 'Y'),
(851, 86, '2014-05-26', 100, 'Y'),
(852, 86, '2014-05-27', 100, 'Y'),
(853, 86, '2014-05-28', 100, 'Y'),
(854, 86, '2014-05-29', 100, 'Y'),
(855, 86, '2014-05-30', 100, 'Y'),
(856, 86, '2014-05-31', 100, 'Y'),
(857, 86, '2014-06-01', 100, 'Y'),
(858, 86, '2014-06-02', 100, 'Y'),
(859, 86, '2014-06-03', 100, 'Y'),
(860, 86, '2014-06-04', 100, 'Y'),
(861, 86, '2014-06-05', 100, 'Y'),
(862, 86, '2014-06-06', 100, 'Y'),
(863, 86, '2014-06-07', 100, 'Y'),
(864, 86, '2014-06-08', 100, 'Y'),
(865, 86, '2014-06-09', 100, 'Y'),
(866, 86, '2014-06-10', 100, 'Y'),
(867, 86, '2014-06-11', 100, 'Y'),
(868, 86, '2014-06-12', 100, 'Y'),
(869, 86, '2014-06-13', 100, 'Y'),
(870, 86, '2014-06-14', 100, 'Y'),
(871, 86, '2014-06-15', 100, 'Y'),
(872, 86, '2014-06-16', 100, 'Y'),
(873, 86, '2014-06-17', 100, 'Y'),
(874, 86, '2014-06-18', 100, 'Y'),
(875, 86, '2014-06-19', 100, 'Y'),
(876, 86, '2014-06-20', 100, 'Y'),
(877, 86, '2014-06-21', 100, 'Y'),
(878, 86, '2014-06-22', 100, 'Y'),
(879, 86, '2014-06-23', 100, 'Y'),
(880, 86, '2014-06-24', 100, 'Y'),
(881, 86, '2014-06-25', 100, 'Y'),
(882, 86, '2014-06-26', 100, 'Y'),
(883, 86, '2014-06-27', 100, 'Y'),
(884, 86, '2014-06-28', 100, 'Y'),
(885, 86, '2014-06-29', 100, 'Y'),
(886, 86, '2014-06-30', 100, 'Y'),
(887, 86, '2014-07-01', 100, 'Y'),
(888, 86, '2014-07-02', 100, 'Y'),
(889, 86, '2014-07-03', 100, 'Y'),
(890, 86, '2014-07-04', 100, 'Y'),
(891, 86, '2014-07-05', 100, 'Y'),
(892, 86, '2014-07-06', 100, 'Y'),
(893, 86, '2014-07-07', 100, 'Y'),
(894, 86, '2014-07-08', 100, 'Y'),
(895, 86, '2014-07-09', 100, 'Y'),
(896, 86, '2014-07-10', 100, 'Y'),
(897, 86, '2014-07-11', 100, 'Y'),
(898, 86, '2014-07-12', 100, 'Y'),
(899, 86, '2014-07-13', 100, 'Y'),
(900, 86, '2014-07-14', 100, 'Y'),
(901, 86, '2014-07-15', 100, 'Y'),
(902, 86, '2014-07-16', 100, 'Y'),
(903, 86, '2014-07-17', 100, 'Y'),
(904, 86, '2014-07-18', 100, 'Y'),
(905, 86, '2014-07-19', 100, 'Y'),
(906, 86, '2014-07-20', 100, 'Y'),
(907, 86, '2014-07-21', 100, 'Y'),
(908, 86, '2014-07-22', 100, 'Y'),
(909, 86, '2014-07-23', 100, 'Y'),
(910, 86, '2014-07-24', 100, 'Y'),
(911, 86, '2014-07-25', 100, 'Y'),
(912, 86, '2014-07-26', 100, 'Y'),
(913, 86, '2014-07-27', 100, 'Y'),
(914, 86, '2014-07-28', 100, 'Y'),
(915, 86, '2014-07-29', 100, 'Y'),
(916, 86, '2014-07-30', 100, 'Y'),
(917, 86, '2014-07-31', 100, 'Y'),
(918, 86, '2014-08-01', 100, 'Y'),
(919, 86, '2014-08-02', 100, 'Y'),
(920, 86, '2014-08-03', 100, 'Y'),
(921, 86, '2014-08-04', 100, 'Y'),
(922, 86, '2014-08-05', 100, 'Y'),
(923, 86, '2014-08-06', 100, 'Y'),
(924, 86, '2014-08-07', 100, 'Y'),
(925, 86, '2014-08-08', 100, 'Y'),
(926, 86, '2014-08-09', 100, 'Y'),
(927, 86, '2014-08-10', 100, 'Y'),
(928, 86, '2014-08-11', 100, 'Y'),
(929, 86, '2014-08-12', 100, 'Y'),
(930, 86, '2014-08-13', 100, 'Y'),
(931, 86, '2014-08-14', 100, 'Y'),
(932, 86, '2014-08-15', 100, 'Y'),
(933, 86, '2014-08-16', 100, 'Y'),
(934, 86, '2014-08-17', 100, 'Y'),
(935, 86, '2014-08-18', 100, 'Y'),
(936, 86, '2014-08-19', 100, 'Y'),
(937, 86, '2014-08-20', 100, 'Y'),
(938, 86, '2014-08-21', 100, 'Y'),
(939, 86, '2014-08-22', 100, 'Y'),
(940, 86, '2014-08-23', 100, 'Y'),
(941, 86, '2014-08-24', 100, 'Y'),
(942, 86, '2014-08-25', 100, 'Y'),
(943, 86, '2014-08-26', 100, 'Y'),
(944, 86, '2014-08-27', 100, 'Y'),
(945, 86, '2014-08-28', 100, 'Y'),
(946, 86, '2014-08-29', 100, 'Y'),
(947, 86, '2014-08-30', 100, 'Y'),
(948, 86, '2014-08-31', 100, 'Y'),
(949, 86, '2014-09-01', 100, 'Y'),
(950, 86, '2014-09-02', 100, 'Y'),
(951, 86, '2014-09-03', 100, 'Y'),
(952, 86, '2014-09-04', 100, 'Y'),
(953, 86, '2014-09-05', 100, 'Y'),
(954, 86, '2014-09-06', 100, 'Y'),
(955, 86, '2014-09-07', 100, 'Y'),
(956, 86, '2014-09-08', 100, 'Y'),
(957, 86, '2014-09-09', 100, 'Y'),
(958, 86, '2014-09-10', 100, 'Y'),
(959, 86, '2014-09-11', 100, 'Y'),
(960, 86, '2014-09-12', 100, 'Y'),
(961, 86, '2014-09-13', 100, 'Y'),
(962, 86, '2014-09-14', 100, 'Y'),
(963, 86, '2014-09-15', 100, 'Y'),
(964, 86, '2014-09-16', 100, 'Y'),
(965, 86, '2014-09-17', 100, 'Y'),
(966, 86, '2014-09-18', 100, 'Y'),
(967, 86, '2014-09-19', 100, 'Y'),
(968, 86, '2014-09-20', 100, 'Y'),
(969, 86, '2014-09-21', 100, 'Y'),
(970, 86, '2014-09-22', 100, 'Y'),
(971, 86, '2014-09-23', 100, 'Y'),
(972, 86, '2014-09-24', 100, 'Y'),
(973, 86, '2014-09-25', 100, 'Y'),
(974, 86, '2014-09-26', 100, 'Y'),
(975, 86, '2014-09-27', 100, 'Y'),
(976, 86, '2014-09-28', 100, 'Y'),
(977, 86, '2014-09-29', 100, 'Y'),
(978, 86, '2014-09-30', 100, 'Y'),
(979, 86, '2014-10-01', 100, 'Y'),
(980, 86, '2014-10-02', 100, 'Y'),
(981, 86, '2014-10-03', 100, 'Y'),
(982, 86, '2014-10-04', 100, 'Y'),
(983, 86, '2014-10-05', 100, 'Y'),
(984, 86, '2014-10-06', 100, 'Y'),
(985, 86, '2014-10-07', 100, 'Y'),
(986, 86, '2014-10-08', 100, 'Y'),
(987, 86, '2014-10-09', 100, 'Y'),
(988, 86, '2014-10-10', 100, 'Y'),
(989, 86, '2014-10-11', 100, 'Y'),
(990, 86, '2014-10-12', 100, 'Y'),
(991, 86, '2014-10-13', 100, 'Y'),
(992, 86, '2014-10-14', 100, 'Y'),
(993, 86, '2014-10-15', 100, 'Y'),
(994, 86, '2014-10-16', 100, 'Y'),
(995, 86, '2014-10-17', 100, 'Y'),
(996, 86, '2014-10-18', 100, 'Y'),
(997, 86, '2014-10-19', 100, 'Y'),
(998, 86, '2014-10-20', 100, 'Y'),
(999, 86, '2014-10-21', 100, 'Y'),
(1000, 86, '2014-10-22', 100, 'Y'),
(1001, 86, '2014-10-23', 100, 'Y'),
(1002, 86, '2014-10-24', 100, 'Y'),
(1003, 86, '2014-10-25', 100, 'Y'),
(1004, 86, '2014-10-26', 100, 'Y'),
(1005, 86, '2014-10-27', 100, 'Y'),
(1006, 86, '2014-10-28', 100, 'Y'),
(1007, 86, '2014-10-29', 100, 'Y'),
(1008, 86, '2014-10-30', 100, 'Y'),
(1009, 86, '2014-10-31', 100, 'Y'),
(1010, 86, '2014-11-01', 100, 'Y'),
(1011, 86, '2014-11-02', 100, 'Y'),
(1012, 86, '2014-11-03', 100, 'Y'),
(1013, 86, '2014-11-04', 100, 'Y'),
(1014, 86, '2014-11-05', 100, 'Y'),
(1015, 86, '2014-11-06', 100, 'Y'),
(1016, 86, '2014-11-07', 100, 'Y'),
(1017, 86, '2014-11-08', 100, 'Y'),
(1018, 86, '2014-11-09', 100, 'Y'),
(1019, 86, '2014-11-10', 100, 'Y'),
(1020, 86, '2014-11-11', 100, 'Y'),
(1021, 86, '2014-11-12', 100, 'Y'),
(1022, 86, '2014-11-13', 100, 'Y'),
(1023, 86, '2014-11-14', 100, 'Y'),
(1024, 86, '2014-11-15', 100, 'Y'),
(1025, 86, '2014-11-16', 100, 'Y'),
(1026, 86, '2014-11-17', 100, 'Y'),
(1027, 86, '2014-11-18', 100, 'Y'),
(1028, 86, '2014-11-19', 100, 'Y'),
(1029, 86, '2014-11-20', 100, 'Y'),
(1030, 86, '2014-11-21', 100, 'Y'),
(1031, 86, '2014-11-22', 100, 'Y'),
(1032, 86, '2014-11-23', 100, 'Y'),
(1033, 86, '2014-11-24', 100, 'Y'),
(1034, 86, '2014-11-25', 100, 'Y'),
(1035, 86, '2014-11-26', 100, 'Y'),
(1036, 86, '2014-11-27', 100, 'Y'),
(1037, 86, '2014-11-28', 100, 'Y'),
(1038, 86, '2014-11-29', 100, 'Y'),
(1039, 86, '2014-11-30', 100, 'Y'),
(1040, 86, '2014-12-01', 100, 'Y'),
(1041, 86, '2014-12-02', 100, 'Y'),
(1042, 86, '2014-12-03', 100, 'Y'),
(1043, 86, '2014-12-04', 100, 'Y'),
(1044, 86, '2014-12-05', 100, 'Y'),
(1045, 86, '2014-12-06', 100, 'Y'),
(1046, 86, '2014-12-07', 100, 'Y'),
(1047, 86, '2014-12-08', 100, 'Y'),
(1048, 86, '2014-12-09', 100, 'Y'),
(1049, 86, '2014-12-10', 100, 'Y'),
(1050, 86, '2014-12-11', 100, 'Y'),
(1051, 86, '2014-12-12', 100, 'Y'),
(1052, 86, '2014-12-13', 100, 'Y'),
(1053, 86, '2014-12-14', 100, 'Y'),
(1054, 86, '2014-12-15', 100, 'Y'),
(1055, 86, '2014-12-16', 100, 'Y'),
(1056, 86, '2014-12-17', 100, 'Y'),
(1057, 86, '2014-12-18', 100, 'Y'),
(1058, 86, '2014-12-19', 100, 'Y'),
(1059, 86, '2014-12-20', 100, 'Y'),
(1060, 86, '2014-12-21', 100, 'Y'),
(1061, 86, '2014-12-22', 100, 'Y'),
(1062, 86, '2014-12-23', 100, 'Y'),
(1063, 86, '2014-12-24', 100, 'Y'),
(1064, 86, '2014-12-25', 100, 'Y'),
(1065, 86, '2014-12-26', 100, 'Y'),
(1066, 86, '2014-12-27', 100, 'Y'),
(1067, 86, '2014-12-28', 100, 'Y'),
(1068, 86, '2014-12-29', 100, 'Y'),
(1069, 86, '2014-12-30', 100, 'Y'),
(1070, 86, '2014-12-31', 100, 'Y'),
(1071, 86, '2015-01-01', 100, 'Y'),
(1072, 86, '2015-01-02', 100, 'Y'),
(1073, 86, '2015-01-03', 100, 'Y'),
(1074, 86, '2015-01-04', 100, 'Y'),
(1075, 86, '2015-01-05', 100, 'Y'),
(1076, 86, '2015-01-06', 100, 'Y'),
(1077, 86, '2015-01-07', 100, 'Y'),
(1078, 86, '2015-01-08', 100, 'Y'),
(1079, 86, '2015-01-09', 100, 'Y'),
(1080, 86, '2015-01-10', 100, 'Y'),
(1081, 86, '2015-01-11', 100, 'Y'),
(1082, 86, '2015-01-12', 100, 'Y'),
(1083, 86, '2015-01-13', 100, 'Y'),
(1084, 86, '2015-01-14', 100, 'Y'),
(1085, 86, '2015-01-15', 100, 'Y'),
(1086, 86, '2015-01-16', 100, 'Y'),
(1087, 86, '2015-01-17', 100, 'Y'),
(1088, 86, '2015-01-18', 100, 'Y'),
(1089, 86, '2015-01-19', 100, 'Y'),
(1090, 86, '2015-01-20', 100, 'Y'),
(1091, 86, '2015-01-21', 100, 'Y'),
(1092, 86, '2015-01-22', 100, 'Y'),
(1093, 86, '2015-01-23', 100, 'Y'),
(1094, 86, '2015-01-24', 100, 'Y'),
(1095, 86, '2015-01-25', 100, 'Y'),
(1096, 86, '2015-01-26', 100, 'Y'),
(1097, 86, '2015-01-27', 100, 'Y'),
(1098, 86, '2015-01-28', 100, 'Y'),
(1099, 86, '2015-01-29', 100, 'Y'),
(1100, 86, '2015-01-30', 100, 'Y'),
(1101, 86, '2015-01-31', 100, 'Y'),
(1102, 86, '2015-02-01', 100, 'Y'),
(1103, 86, '2015-02-02', 100, 'Y'),
(1104, 86, '2015-02-03', 100, 'Y'),
(1105, 86, '2015-02-04', 100, 'Y'),
(1106, 86, '2015-02-05', 100, 'Y'),
(1107, 86, '2015-02-06', 100, 'Y'),
(1108, 86, '2015-02-07', 100, 'Y'),
(1109, 86, '2015-02-08', 100, 'Y'),
(1110, 86, '2015-02-09', 100, 'Y'),
(1111, 86, '2015-02-10', 100, 'Y'),
(1112, 86, '2015-02-11', 100, 'Y'),
(1113, 86, '2015-02-12', 100, 'Y'),
(1114, 86, '2015-02-13', 100, 'Y'),
(1115, 86, '2015-02-14', 100, 'Y'),
(1116, 86, '2015-02-15', 100, 'Y'),
(1117, 86, '2015-02-16', 100, 'Y'),
(1118, 86, '2015-02-17', 100, 'Y'),
(1119, 86, '2015-02-18', 100, 'Y'),
(1120, 86, '2015-02-19', 100, 'Y'),
(1121, 86, '2015-02-20', 100, 'Y'),
(1122, 86, '2015-02-21', 100, 'Y'),
(1123, 86, '2015-02-22', 100, 'Y'),
(1124, 86, '2015-02-23', 100, 'Y'),
(1125, 86, '2015-02-24', 100, 'Y'),
(1126, 86, '2015-02-25', 100, 'Y'),
(1127, 86, '2015-02-26', 100, 'Y'),
(1128, 86, '2015-02-27', 100, 'Y'),
(1129, 86, '2015-02-28', 100, 'Y'),
(1130, 86, '2015-03-01', 100, 'Y'),
(1131, 86, '2015-03-02', 100, 'Y'),
(1132, 86, '2015-03-03', 100, 'Y'),
(1133, 86, '2015-03-04', 100, 'Y'),
(1134, 86, '2015-03-05', 100, 'Y'),
(1135, 86, '2015-03-06', 100, 'Y'),
(1136, 86, '2015-03-07', 100, 'Y'),
(1137, 86, '2015-03-08', 100, 'Y'),
(1138, 86, '2015-03-09', 100, 'Y'),
(1139, 86, '2015-03-10', 100, 'Y'),
(1140, 86, '2015-03-11', 100, 'Y'),
(1141, 86, '2015-03-12', 100, 'Y'),
(1142, 86, '2015-03-13', 100, 'Y'),
(1143, 86, '2015-03-14', 100, 'Y'),
(1144, 86, '2015-03-15', 100, 'Y'),
(1145, 86, '2015-03-16', 100, 'Y'),
(1146, 86, '2015-03-17', 100, 'Y'),
(1147, 86, '2015-03-18', 100, 'Y'),
(1148, 86, '2015-03-19', 100, 'Y'),
(1149, 86, '2015-03-20', 100, 'Y'),
(1150, 86, '2015-03-21', 100, 'Y'),
(1151, 86, '2015-03-22', 100, 'Y'),
(1152, 86, '2015-03-23', 100, 'Y'),
(1153, 86, '2015-03-24', 100, 'Y'),
(1154, 86, '2015-03-25', 100, 'Y'),
(1155, 86, '2015-03-26', 100, 'Y'),
(1156, 86, '2015-03-27', 100, 'Y'),
(1157, 86, '2015-03-28', 100, 'Y'),
(1158, 86, '2015-03-29', 100, 'Y'),
(1159, 86, '2015-03-30', 100, 'Y'),
(1160, 86, '2015-03-31', 100, 'Y'),
(1161, 86, '2015-04-01', 100, 'Y'),
(1162, 86, '2015-04-02', 100, 'Y'),
(1163, 86, '2015-04-03', 100, 'Y'),
(1164, 86, '2015-04-04', 100, 'Y'),
(1165, 86, '2015-04-05', 100, 'Y'),
(1166, 86, '2015-04-06', 100, 'Y'),
(1167, 86, '2015-04-07', 100, 'Y'),
(1168, 86, '2015-04-08', 100, 'Y'),
(1169, 86, '2015-04-09', 100, 'Y'),
(1170, 86, '2015-04-10', 100, 'Y'),
(1171, 86, '2015-04-11', 100, 'Y'),
(1172, 86, '2015-04-12', 100, 'Y'),
(1173, 86, '2015-04-13', 100, 'Y'),
(1174, 86, '2015-04-14', 100, 'Y'),
(1175, 86, '2015-04-15', 100, 'Y'),
(1176, 86, '2015-04-16', 100, 'Y'),
(1177, 86, '2015-04-17', 100, 'Y'),
(1178, 86, '2015-04-18', 100, 'Y'),
(1179, 86, '2015-04-19', 100, 'Y'),
(1180, 86, '2015-04-20', 100, 'Y'),
(1181, 86, '2015-04-21', 100, 'Y'),
(1182, 86, '2015-04-22', 100, 'Y'),
(1183, 86, '2015-04-23', 100, 'Y'),
(1184, 86, '2015-04-24', 100, 'Y'),
(1185, 86, '2015-04-25', 100, 'Y'),
(1186, 86, '2015-04-26', 100, 'Y'),
(1187, 86, '2015-04-27', 100, 'Y'),
(1188, 86, '2015-04-28', 100, 'Y'),
(1189, 86, '2015-04-29', 100, 'Y'),
(1190, 86, '2015-04-30', 100, 'Y'),
(1191, 86, '2015-05-01', 100, 'Y'),
(1192, 86, '2015-05-02', 100, 'Y'),
(1193, 86, '2015-05-03', 100, 'Y'),
(1194, 86, '2015-05-04', 100, 'Y'),
(1195, 86, '2015-05-05', 100, 'Y'),
(1196, 86, '2015-05-06', 100, 'Y'),
(1197, 86, '2015-05-07', 100, 'Y'),
(1198, 86, '2015-05-08', 100, 'Y'),
(1199, 86, '2015-05-09', 100, 'Y'),
(1200, 86, '2015-05-10', 100, 'Y'),
(1201, 86, '2015-05-11', 100, 'Y'),
(1202, 86, '2015-05-12', 100, 'Y'),
(1203, 86, '2015-05-13', 100, 'Y'),
(1204, 86, '2015-05-14', 100, 'Y'),
(1205, 86, '2015-05-15', 100, 'Y'),
(1206, 86, '2015-05-16', 100, 'Y'),
(1207, 86, '2015-05-17', 100, 'Y'),
(1208, 86, '2015-05-18', 100, 'Y'),
(1209, 86, '2015-05-19', 100, 'Y'),
(1210, 86, '2015-05-20', 100, 'Y'),
(1211, 86, '2015-05-21', 100, 'Y'),
(1212, 86, '2015-05-22', 100, 'Y'),
(1213, 86, '2015-05-23', 100, 'Y'),
(1214, 86, '2015-05-24', 100, 'Y'),
(1215, 86, '2015-05-25', 100, 'Y'),
(1216, 86, '2015-05-26', 100, 'Y'),
(1217, 86, '2015-05-27', 100, 'Y'),
(1218, 86, '2015-05-28', 100, 'Y'),
(1219, 86, '2015-05-29', 100, 'Y'),
(1220, 86, '2015-05-30', 100, 'Y'),
(1221, 86, '2015-05-31', 100, 'Y'),
(1222, 86, '2015-06-01', 100, 'Y'),
(1223, 86, '2015-06-02', 100, 'Y'),
(1224, 86, '2015-06-03', 100, 'Y'),
(1225, 86, '2015-06-04', 100, 'Y'),
(1226, 86, '2015-06-05', 100, 'Y'),
(1227, 86, '2015-06-06', 100, 'Y'),
(1228, 86, '2015-06-07', 100, 'Y'),
(1229, 86, '2015-06-08', 100, 'Y'),
(1230, 86, '2015-06-09', 100, 'Y'),
(1231, 86, '2015-06-10', 100, 'Y'),
(1232, 86, '2015-06-11', 100, 'Y'),
(1233, 86, '2015-06-12', 100, 'Y'),
(1234, 86, '2015-06-13', 100, 'Y'),
(1235, 86, '2015-06-14', 100, 'Y'),
(1236, 86, '2015-06-15', 100, 'Y'),
(1237, 86, '2015-06-16', 100, 'Y'),
(1238, 86, '2015-06-17', 100, 'Y'),
(1239, 86, '2015-06-18', 100, 'Y'),
(1240, 86, '2015-06-19', 100, 'Y'),
(1241, 86, '2015-06-20', 100, 'Y'),
(1242, 86, '2015-06-21', 100, 'Y'),
(1243, 86, '2015-06-22', 100, 'Y'),
(1244, 86, '2015-06-23', 100, 'Y'),
(1245, 86, '2015-06-24', 100, 'Y'),
(1246, 86, '2015-06-25', 100, 'Y'),
(1247, 86, '2015-06-26', 100, 'Y'),
(1248, 86, '2015-06-27', 100, 'Y'),
(1249, 86, '2015-06-28', 100, 'Y'),
(1250, 86, '2015-06-29', 100, 'Y'),
(1251, 86, '2015-06-30', 100, 'Y'),
(1252, 86, '2015-07-01', 100, 'Y'),
(1253, 86, '2015-07-02', 100, 'Y'),
(1254, 86, '2015-07-03', 100, 'Y'),
(1255, 86, '2015-07-04', 100, 'Y'),
(1256, 86, '2015-07-05', 100, 'Y'),
(1257, 86, '2015-07-06', 100, 'Y'),
(1258, 86, '2015-07-07', 100, 'Y'),
(1259, 86, '2015-07-08', 100, 'Y'),
(1260, 86, '2015-07-09', 100, 'Y'),
(1261, 86, '2015-07-10', 100, 'Y'),
(1262, 86, '2015-07-11', 100, 'Y'),
(1263, 86, '2015-07-12', 100, 'Y'),
(1264, 86, '2015-07-13', 100, 'Y'),
(1265, 86, '2015-07-14', 100, 'Y'),
(1266, 86, '2015-07-15', 100, 'Y'),
(1267, 86, '2015-07-16', 100, 'Y'),
(1268, 86, '2015-07-17', 100, 'Y'),
(1269, 86, '2015-07-18', 100, 'Y'),
(1270, 86, '2015-07-19', 100, 'Y'),
(1271, 86, '2015-07-20', 100, 'Y'),
(1272, 86, '2015-07-21', 100, 'Y'),
(1273, 86, '2015-07-22', 100, 'Y'),
(1274, 86, '2015-07-23', 100, 'Y'),
(1275, 86, '2015-07-24', 100, 'Y'),
(1276, 86, '2015-07-25', 100, 'Y'),
(1277, 86, '2015-07-26', 100, 'Y'),
(1278, 86, '2015-07-27', 100, 'Y'),
(1279, 86, '2015-07-28', 100, 'Y'),
(1280, 86, '2015-07-29', 100, 'Y'),
(1281, 86, '2015-07-30', 100, 'Y'),
(1282, 86, '2015-07-31', 100, 'Y'),
(1283, 86, '2015-08-01', 100, 'Y'),
(1284, 86, '2015-08-02', 100, 'Y'),
(1285, 86, '2015-08-03', 100, 'Y'),
(1286, 86, '2015-08-04', 100, 'Y'),
(1287, 86, '2015-08-05', 100, 'Y'),
(1288, 86, '2015-08-06', 100, 'Y'),
(1289, 86, '2015-08-07', 100, 'Y'),
(1290, 86, '2015-08-08', 100, 'Y'),
(1291, 86, '2015-08-09', 100, 'Y'),
(1292, 86, '2015-08-10', 100, 'Y'),
(1293, 86, '2015-08-11', 100, 'Y'),
(1294, 86, '2015-08-12', 100, 'Y'),
(1295, 86, '2015-08-13', 100, 'Y'),
(1296, 86, '2015-08-14', 100, 'Y'),
(1297, 86, '2015-08-15', 100, 'Y'),
(1298, 86, '2015-08-16', 100, 'Y'),
(1299, 86, '2015-08-17', 100, 'Y'),
(1300, 86, '2015-08-18', 100, 'Y'),
(1301, 86, '2015-08-19', 100, 'Y'),
(1302, 86, '2015-08-20', 100, 'Y'),
(1303, 86, '2015-08-21', 100, 'Y'),
(1304, 86, '2015-08-22', 100, 'Y'),
(1305, 86, '2015-08-23', 100, 'Y'),
(1306, 86, '2015-08-24', 100, 'Y'),
(1307, 86, '2015-08-25', 100, 'Y'),
(1308, 86, '2015-08-26', 100, 'Y'),
(1309, 86, '2015-08-27', 100, 'Y'),
(1310, 86, '2015-08-28', 100, 'Y'),
(1311, 86, '2015-08-29', 100, 'Y'),
(1312, 86, '2015-08-30', 100, 'Y'),
(1313, 86, '2015-08-31', 100, 'Y'),
(1314, 86, '2015-09-01', 100, 'Y'),
(1315, 86, '2015-09-02', 100, 'Y'),
(1316, 86, '2015-09-03', 100, 'Y'),
(1317, 86, '2015-09-04', 100, 'Y'),
(1318, 86, '2015-09-05', 100, 'Y'),
(1319, 86, '2015-09-06', 100, 'Y'),
(1320, 86, '2015-09-07', 100, 'Y'),
(1321, 86, '2015-09-08', 100, 'Y'),
(1322, 86, '2015-09-09', 100, 'Y'),
(1323, 86, '2015-09-10', 100, 'Y'),
(1324, 86, '2015-09-11', 100, 'Y'),
(1325, 86, '2015-09-12', 100, 'Y'),
(1326, 86, '2015-09-13', 100, 'Y'),
(1327, 86, '2015-09-14', 100, 'Y'),
(1328, 86, '2015-09-15', 100, 'Y'),
(1329, 86, '2015-09-16', 100, 'Y'),
(1330, 86, '2015-09-17', 100, 'Y'),
(1331, 86, '2015-09-18', 100, 'Y'),
(1332, 86, '2015-09-19', 100, 'Y'),
(1333, 86, '2015-09-20', 100, 'Y'),
(1334, 86, '2015-09-21', 100, 'Y'),
(1335, 86, '2015-09-22', 100, 'Y'),
(1336, 86, '2015-09-23', 100, 'Y'),
(1337, 86, '2015-09-24', 100, 'Y'),
(1338, 86, '2015-09-25', 100, 'Y'),
(1339, 86, '2015-09-26', 100, 'Y'),
(1340, 86, '2015-09-27', 100, 'Y'),
(1341, 86, '2015-09-28', 100, 'Y'),
(1342, 86, '2015-09-29', 100, 'Y'),
(1343, 86, '2015-09-30', 100, 'Y'),
(1344, 86, '2015-10-01', 100, 'Y'),
(1345, 86, '2015-10-02', 100, 'Y'),
(1346, 86, '2015-10-03', 100, 'Y'),
(1347, 86, '2015-10-04', 100, 'Y'),
(1348, 86, '2015-10-05', 100, 'Y'),
(1349, 86, '2015-10-06', 100, 'Y'),
(1350, 86, '2015-10-07', 100, 'Y'),
(1351, 86, '2015-10-08', 100, 'Y'),
(1352, 86, '2015-10-09', 100, 'Y'),
(1353, 86, '2015-10-10', 100, 'Y'),
(1354, 86, '2015-10-11', 100, 'Y'),
(1355, 86, '2015-10-12', 100, 'Y'),
(1356, 86, '2015-10-13', 100, 'Y'),
(1357, 86, '2015-10-14', 100, 'Y'),
(1358, 86, '2015-10-15', 100, 'Y'),
(1359, 86, '2015-10-16', 100, 'Y'),
(1360, 86, '2015-10-17', 100, 'Y'),
(1361, 86, '2015-10-18', 100, 'Y'),
(1362, 86, '2015-10-19', 100, 'Y'),
(1363, 86, '2015-10-20', 100, 'Y'),
(1364, 86, '2015-10-21', 100, 'Y'),
(1365, 86, '2015-10-22', 100, 'Y'),
(1366, 86, '2015-10-23', 100, 'Y'),
(1367, 86, '2015-10-24', 100, 'Y'),
(1368, 86, '2015-10-25', 100, 'Y'),
(1369, 86, '2015-10-26', 100, 'Y'),
(1370, 86, '2015-10-27', 100, 'Y'),
(1371, 86, '2015-10-28', 100, 'Y'),
(1372, 86, '2015-10-29', 100, 'Y'),
(1373, 86, '2015-10-30', 100, 'Y'),
(1374, 86, '2015-10-31', 100, 'Y'),
(1375, 86, '2015-11-01', 100, 'Y'),
(1376, 86, '2015-11-02', 100, 'Y'),
(1377, 86, '2015-11-03', 100, 'Y'),
(1378, 86, '2015-11-04', 100, 'Y'),
(1379, 86, '2015-11-05', 100, 'Y'),
(1380, 86, '2015-11-06', 100, 'Y'),
(1381, 86, '2015-11-07', 100, 'Y'),
(1382, 86, '2015-11-08', 100, 'Y'),
(1383, 86, '2015-11-09', 100, 'Y'),
(1384, 86, '2015-11-10', 100, 'Y'),
(1385, 86, '2015-11-11', 100, 'Y'),
(1386, 86, '2015-11-12', 100, 'Y'),
(1387, 86, '2015-11-13', 100, 'Y'),
(1388, 86, '2015-11-14', 100, 'Y'),
(1389, 86, '2015-11-15', 100, 'Y'),
(1390, 86, '2015-11-16', 100, 'Y'),
(1391, 86, '2015-11-17', 100, 'Y'),
(1392, 86, '2015-11-18', 100, 'Y'),
(1393, 86, '2015-11-19', 100, 'Y'),
(1394, 86, '2015-11-20', 100, 'Y'),
(1395, 86, '2015-11-21', 100, 'Y'),
(1396, 86, '2015-11-22', 100, 'Y'),
(1397, 86, '2015-11-23', 100, 'Y'),
(1398, 86, '2015-11-24', 100, 'Y'),
(1399, 86, '2015-11-25', 100, 'Y'),
(1400, 86, '2015-11-26', 100, 'Y'),
(1401, 86, '2015-11-27', 100, 'Y'),
(1402, 86, '2015-11-28', 100, 'Y'),
(1403, 86, '2015-11-29', 100, 'Y'),
(1404, 86, '2015-11-30', 100, 'Y'),
(1405, 86, '2015-12-01', 100, 'Y'),
(1406, 86, '2015-12-02', 100, 'Y'),
(1407, 86, '2015-12-03', 100, 'Y'),
(1408, 86, '2015-12-04', 100, 'Y'),
(1409, 86, '2015-12-05', 100, 'Y'),
(1410, 86, '2015-12-06', 100, 'Y'),
(1411, 86, '2015-12-07', 100, 'Y'),
(1412, 86, '2015-12-08', 100, 'Y'),
(1413, 86, '2015-12-09', 100, 'Y'),
(1414, 86, '2015-12-10', 100, 'Y'),
(1415, 86, '2015-12-11', 100, 'Y'),
(1416, 86, '2015-12-12', 100, 'Y'),
(1417, 86, '2015-12-13', 100, 'Y'),
(1418, 86, '2015-12-14', 100, 'Y'),
(1419, 86, '2015-12-15', 100, 'Y'),
(1420, 86, '2015-12-16', 100, 'Y'),
(1421, 86, '2015-12-17', 100, 'Y'),
(1422, 86, '2015-12-18', 100, 'Y'),
(1423, 86, '2015-12-19', 100, 'Y'),
(1424, 86, '2015-12-20', 100, 'Y'),
(1425, 86, '2015-12-21', 100, 'Y'),
(1426, 86, '2015-12-22', 100, 'Y'),
(1427, 86, '2015-12-23', 100, 'Y'),
(1428, 86, '2015-12-24', 100, 'Y'),
(1429, 86, '2015-12-25', 100, 'Y'),
(1430, 86, '2015-12-26', 100, 'Y'),
(1431, 86, '2015-12-27', 100, 'Y'),
(1432, 86, '2015-12-28', 100, 'Y'),
(1433, 86, '2015-12-29', 100, 'Y'),
(1434, 86, '2015-12-30', 100, 'Y'),
(1435, 86, '2015-12-31', 100, 'Y'),
(1436, 86, '2016-01-01', 100, 'Y'),
(1437, 86, '2016-01-02', 100, 'Y'),
(1438, 86, '2016-01-03', 100, 'Y'),
(1439, 86, '2016-01-04', 100, 'Y'),
(1440, 86, '2016-01-05', 100, 'Y'),
(1441, 86, '2016-01-06', 100, 'Y'),
(1442, 86, '2016-01-07', 100, 'Y'),
(1443, 86, '2016-01-08', 100, 'Y'),
(1444, 86, '2016-01-09', 100, 'Y'),
(1445, 86, '2016-01-10', 100, 'Y'),
(1446, 86, '2016-01-11', 100, 'Y'),
(1447, 86, '2016-01-12', 100, 'Y'),
(1448, 86, '2016-01-13', 100, 'Y'),
(1449, 86, '2016-01-14', 100, 'Y'),
(1450, 86, '2016-01-15', 100, 'Y'),
(1451, 86, '2016-01-16', 100, 'Y'),
(1452, 86, '2016-01-17', 100, 'Y'),
(1453, 86, '2016-01-18', 100, 'Y'),
(1454, 86, '2016-01-19', 100, 'Y'),
(1455, 86, '2016-01-20', 100, 'Y'),
(1456, 86, '2016-01-21', 100, 'Y'),
(1457, 86, '2016-01-22', 100, 'Y'),
(1458, 86, '2016-01-23', 100, 'Y'),
(1459, 86, '2016-01-24', 100, 'Y'),
(1460, 86, '2016-01-25', 100, 'Y'),
(1461, 86, '2016-01-26', 100, 'Y'),
(1462, 86, '2016-01-27', 100, 'Y'),
(1463, 86, '2016-01-28', 100, 'Y'),
(1464, 86, '2016-01-29', 100, 'Y'),
(1465, 86, '2016-01-30', 100, 'Y'),
(1466, 86, '2016-01-31', 100, 'Y'),
(1467, 86, '2016-02-01', 100, 'Y'),
(1468, 86, '2016-02-02', 100, 'Y'),
(1469, 86, '2016-02-03', 100, 'Y'),
(1470, 86, '2016-02-04', 100, 'Y'),
(1471, 86, '2016-02-05', 100, 'Y'),
(1472, 86, '2016-02-06', 100, 'Y'),
(1473, 86, '2016-02-07', 100, 'Y'),
(1474, 86, '2016-02-08', 100, 'Y'),
(1475, 86, '2016-02-09', 100, 'Y'),
(1476, 86, '2016-02-10', 100, 'Y'),
(1477, 86, '2016-02-11', 100, 'Y'),
(1478, 86, '2016-02-12', 100, 'Y'),
(1479, 86, '2016-02-13', 100, 'Y'),
(1480, 86, '2016-02-14', 100, 'Y'),
(1481, 86, '2016-02-15', 100, 'Y'),
(1482, 86, '2016-02-16', 100, 'Y'),
(1483, 86, '2016-02-17', 100, 'Y'),
(1484, 86, '2016-02-18', 100, 'Y'),
(1485, 86, '2016-02-19', 100, 'Y'),
(1486, 86, '2016-02-20', 100, 'Y'),
(1487, 86, '2016-02-21', 100, 'Y'),
(1488, 86, '2016-02-22', 100, 'Y'),
(1489, 86, '2016-02-23', 100, 'Y'),
(1490, 86, '2016-02-24', 100, 'Y'),
(1491, 86, '2016-02-25', 100, 'Y'),
(1492, 86, '2016-02-26', 100, 'Y'),
(1493, 86, '2016-02-27', 100, 'Y'),
(1494, 86, '2016-02-28', 100, 'Y'),
(1495, 86, '2016-02-29', 100, 'Y'),
(1496, 86, '2016-03-01', 100, 'Y'),
(1497, 86, '2016-03-02', 100, 'Y'),
(1498, 86, '2016-03-03', 100, 'Y'),
(1499, 86, '2016-03-04', 100, 'Y'),
(1500, 86, '2016-03-05', 100, 'Y'),
(1501, 86, '2016-03-06', 100, 'Y'),
(1502, 86, '2016-03-07', 100, 'Y'),
(1503, 86, '2016-03-08', 100, 'Y'),
(1504, 86, '2016-03-09', 100, 'Y'),
(1505, 86, '2016-03-10', 100, 'Y'),
(1506, 86, '2016-03-11', 100, 'Y'),
(1507, 86, '2016-03-12', 100, 'Y'),
(1508, 86, '2016-03-13', 100, 'Y'),
(1509, 86, '2016-03-14', 100, 'Y'),
(1510, 86, '2016-03-15', 100, 'Y'),
(1511, 86, '2016-03-16', 100, 'Y'),
(1512, 86, '2016-03-17', 100, 'Y'),
(1513, 86, '2016-03-18', 100, 'Y'),
(1514, 86, '2016-03-19', 100, 'Y'),
(1515, 86, '2016-03-20', 100, 'Y'),
(1516, 86, '2016-03-21', 100, 'Y'),
(1517, 86, '2016-03-22', 100, 'Y'),
(1518, 86, '2016-03-23', 100, 'Y'),
(1519, 86, '2016-03-24', 100, 'Y'),
(1520, 86, '2016-03-25', 100, 'Y'),
(1521, 86, '2016-03-26', 100, 'Y'),
(1522, 86, '2016-03-27', 100, 'Y'),
(1523, 86, '2016-03-28', 100, 'Y'),
(1524, 86, '2016-03-29', 100, 'Y'),
(1525, 86, '2016-03-30', 100, 'Y'),
(1526, 86, '2016-03-31', 100, 'Y'),
(1527, 86, '2016-04-01', 100, 'Y'),
(1528, 86, '2016-04-02', 100, 'Y'),
(1529, 86, '2016-04-03', 100, 'Y'),
(1530, 86, '2016-04-04', 100, 'Y'),
(1531, 86, '2016-04-05', 100, 'Y'),
(1532, 86, '2016-04-06', 100, 'Y'),
(1533, 86, '2016-04-07', 100, 'Y'),
(1534, 86, '2016-04-08', 100, 'Y'),
(1535, 86, '2016-04-09', 100, 'Y'),
(1536, 86, '2016-04-10', 100, 'Y'),
(1537, 86, '2016-04-11', 100, 'Y'),
(1538, 86, '2016-04-12', 100, 'Y'),
(1539, 86, '2016-04-13', 100, 'Y'),
(1540, 86, '2016-04-14', 100, 'Y'),
(1541, 86, '2016-04-15', 100, 'Y'),
(1542, 86, '2016-04-16', 100, 'Y'),
(1543, 86, '2016-04-17', 100, 'Y'),
(1544, 86, '2016-04-18', 100, 'Y'),
(1545, 86, '2016-04-19', 100, 'Y'),
(1546, 86, '2016-04-20', 100, 'Y'),
(1547, 86, '2016-04-21', 100, 'Y'),
(1548, 86, '2016-04-22', 100, 'Y'),
(1549, 86, '2016-04-23', 100, 'Y'),
(1550, 86, '2016-04-24', 100, 'Y'),
(1551, 86, '2016-04-25', 100, 'Y'),
(1552, 86, '2016-04-26', 100, 'Y'),
(1553, 86, '2016-04-27', 100, 'Y'),
(1554, 86, '2016-04-28', 100, 'Y'),
(1555, 86, '2016-04-29', 100, 'Y'),
(1556, 86, '2016-04-30', 100, 'Y'),
(1557, 86, '2016-05-01', 100, 'Y'),
(1558, 86, '2016-05-02', 100, 'Y'),
(1559, 86, '2016-05-03', 100, 'Y'),
(1560, 86, '2016-05-04', 100, 'Y'),
(1561, 86, '2016-05-05', 100, 'Y'),
(1562, 86, '2016-05-06', 100, 'Y'),
(1563, 86, '2016-05-07', 100, 'Y'),
(1564, 86, '2016-05-08', 100, 'Y'),
(1565, 86, '2016-05-09', 100, 'Y'),
(1566, 86, '2016-05-10', 100, 'Y'),
(1567, 86, '2016-05-11', 100, 'Y'),
(1568, 86, '2016-05-12', 100, 'Y'),
(1569, 86, '2016-05-13', 100, 'Y'),
(1570, 86, '2016-05-14', 100, 'Y'),
(1571, 86, '2016-05-15', 100, 'Y'),
(1572, 86, '2016-05-16', 100, 'Y'),
(1573, 86, '2016-05-17', 100, 'Y'),
(1574, 86, '2016-05-18', 100, 'Y'),
(1575, 86, '2016-05-19', 100, 'Y'),
(1576, 86, '2016-05-20', 100, 'Y'),
(1577, 86, '2016-05-21', 100, 'Y'),
(1578, 86, '2016-05-22', 100, 'Y'),
(1579, 86, '2016-05-23', 100, 'Y'),
(1580, 86, '2016-05-24', 100, 'Y'),
(1581, 86, '2016-05-25', 100, 'Y'),
(1582, 86, '2016-05-26', 100, 'Y'),
(1583, 86, '2016-05-27', 100, 'Y'),
(1584, 86, '2016-05-28', 100, 'Y'),
(1585, 86, '2016-05-29', 100, 'Y'),
(1586, 86, '2016-05-30', 100, 'Y'),
(1587, 86, '2016-05-31', 100, 'Y'),
(1588, 86, '2016-06-01', 100, 'Y'),
(1589, 86, '2016-06-02', 100, 'Y'),
(1590, 86, '2016-06-03', 100, 'Y'),
(1591, 86, '2016-06-04', 100, 'Y'),
(1592, 86, '2016-06-05', 100, 'Y'),
(1593, 86, '2016-06-06', 100, 'Y'),
(1594, 86, '2016-06-07', 100, 'Y'),
(1595, 86, '2016-06-08', 100, 'Y'),
(1596, 86, '2016-06-09', 100, 'Y'),
(1597, 86, '2016-06-10', 100, 'Y'),
(1598, 86, '2016-06-11', 100, 'Y'),
(1599, 86, '2016-06-12', 100, 'Y'),
(1600, 86, '2016-06-13', 100, 'Y'),
(1601, 86, '2016-06-14', 100, 'Y'),
(1602, 86, '2016-06-15', 100, 'Y'),
(1603, 86, '2016-06-16', 100, 'Y'),
(1604, 86, '2016-06-17', 100, 'Y'),
(1605, 86, '2016-06-18', 100, 'Y'),
(1606, 86, '2016-06-19', 100, 'Y'),
(1607, 86, '2016-06-20', 100, 'Y'),
(1608, 86, '2016-06-21', 100, 'Y'),
(1609, 86, '2016-06-22', 100, 'Y'),
(1610, 86, '2016-06-23', 100, 'Y'),
(1611, 86, '2016-06-24', 100, 'Y'),
(1612, 86, '2016-06-25', 100, 'Y'),
(1613, 86, '2016-06-26', 100, 'Y'),
(1614, 86, '2016-06-27', 100, 'Y'),
(1615, 86, '2016-06-28', 100, 'Y'),
(1616, 86, '2016-06-29', 100, 'Y'),
(1617, 86, '2016-06-30', 100, 'Y'),
(1618, 86, '2016-07-01', 100, 'Y'),
(1619, 86, '2016-07-02', 100, 'Y'),
(1620, 86, '2016-07-03', 100, 'Y'),
(1621, 86, '2016-07-04', 100, 'Y'),
(1622, 86, '2016-07-05', 100, 'Y'),
(1623, 86, '2016-07-06', 100, 'Y'),
(1624, 86, '2016-07-07', 100, 'Y'),
(1625, 86, '2016-07-08', 100, 'Y'),
(1626, 86, '2016-07-09', 100, 'Y'),
(1627, 86, '2016-07-10', 100, 'Y'),
(1628, 86, '2016-07-11', 100, 'Y'),
(1629, 86, '2016-07-12', 100, 'Y'),
(1630, 86, '2016-07-13', 100, 'Y'),
(1631, 86, '2016-07-14', 100, 'Y'),
(1632, 86, '2016-07-15', 100, 'Y'),
(1633, 86, '2016-07-16', 100, 'Y'),
(1634, 86, '2016-07-17', 100, 'Y'),
(1635, 86, '2016-07-18', 100, 'Y'),
(1636, 86, '2016-07-19', 100, 'Y'),
(1637, 86, '2016-07-20', 100, 'Y'),
(1638, 86, '2016-07-21', 100, 'Y'),
(1639, 86, '2016-07-22', 100, 'Y'),
(1640, 86, '2016-07-23', 100, 'Y'),
(1641, 86, '2016-07-24', 100, 'Y'),
(1642, 86, '2016-07-25', 100, 'Y'),
(1643, 86, '2016-07-26', 100, 'Y'),
(1644, 86, '2016-07-27', 100, 'Y'),
(1645, 86, '2016-07-28', 100, 'Y'),
(1646, 86, '2016-07-29', 100, 'Y'),
(1647, 86, '2016-07-30', 100, 'Y'),
(1648, 86, '2016-07-31', 100, 'Y'),
(1649, 86, '2016-08-01', 100, 'Y'),
(1650, 86, '2016-08-02', 100, 'Y'),
(1651, 86, '2016-08-03', 100, 'Y'),
(1652, 86, '2016-08-04', 100, 'Y'),
(1653, 86, '2016-08-05', 100, 'Y'),
(1654, 86, '2016-08-06', 100, 'Y'),
(1655, 86, '2016-08-07', 100, 'Y'),
(1656, 86, '2016-08-08', 100, 'Y'),
(1657, 86, '2016-08-09', 100, 'Y'),
(1658, 86, '2016-08-10', 100, 'Y'),
(1659, 86, '2016-08-11', 100, 'Y'),
(1660, 86, '2016-08-12', 100, 'Y'),
(1661, 86, '2016-08-13', 100, 'Y'),
(1662, 86, '2016-08-14', 100, 'Y'),
(1663, 86, '2016-08-15', 100, 'Y'),
(1664, 86, '2016-08-16', 100, 'Y'),
(1665, 86, '2016-08-17', 100, 'Y'),
(1666, 86, '2016-08-18', 100, 'Y'),
(1667, 86, '2016-08-19', 100, 'Y'),
(1668, 86, '2016-08-20', 100, 'Y'),
(1669, 86, '2016-08-21', 100, 'Y'),
(1670, 86, '2016-08-22', 100, 'Y'),
(1671, 86, '2016-08-23', 100, 'Y'),
(1672, 86, '2016-08-24', 100, 'Y'),
(1673, 86, '2016-08-25', 100, 'Y'),
(1674, 86, '2016-08-26', 100, 'Y'),
(1675, 86, '2016-08-27', 100, 'Y'),
(1676, 86, '2016-08-28', 100, 'Y'),
(1677, 86, '2016-08-29', 100, 'Y'),
(1678, 86, '2016-08-30', 100, 'Y'),
(1679, 86, '2016-08-31', 100, 'Y'),
(1680, 86, '2016-09-01', 100, 'Y'),
(1681, 86, '2016-09-02', 100, 'Y'),
(1682, 86, '2016-09-03', 100, 'Y'),
(1683, 86, '2016-09-04', 100, 'Y'),
(1684, 86, '2016-09-05', 100, 'Y'),
(1685, 86, '2016-09-06', 100, 'Y'),
(1686, 86, '2016-09-07', 100, 'Y'),
(1687, 86, '2016-09-08', 100, 'Y'),
(1688, 86, '2016-09-09', 100, 'Y'),
(1689, 86, '2016-09-10', 100, 'Y'),
(1690, 86, '2016-09-11', 100, 'Y'),
(1691, 86, '2016-09-12', 100, 'Y'),
(1692, 86, '2016-09-13', 100, 'Y'),
(1693, 86, '2016-09-14', 100, 'Y'),
(1694, 86, '2016-09-15', 100, 'Y'),
(1695, 86, '2016-09-16', 100, 'Y'),
(1696, 86, '2016-09-17', 100, 'Y'),
(1697, 86, '2016-09-18', 100, 'Y'),
(1698, 86, '2016-09-19', 100, 'Y'),
(1699, 86, '2016-09-20', 100, 'Y'),
(1700, 86, '2016-09-21', 100, 'Y'),
(1701, 86, '2016-09-22', 100, 'Y'),
(1702, 86, '2016-09-23', 100, 'Y'),
(1703, 86, '2016-09-24', 100, 'Y'),
(1704, 86, '2016-09-25', 100, 'Y'),
(1705, 86, '2016-09-26', 100, 'Y'),
(1706, 86, '2016-09-27', 100, 'Y'),
(1707, 86, '2016-09-28', 100, 'Y'),
(1708, 86, '2016-09-29', 100, 'Y'),
(1709, 86, '2016-09-30', 100, 'Y'),
(1710, 86, '2016-10-01', 100, 'Y'),
(1711, 86, '2016-10-02', 100, 'Y'),
(1712, 86, '2016-10-03', 100, 'Y'),
(1713, 86, '2016-10-04', 100, 'Y'),
(1714, 86, '2016-10-05', 100, 'Y'),
(1715, 86, '2016-10-06', 100, 'Y'),
(1716, 86, '2016-10-07', 100, 'Y'),
(1717, 86, '2016-10-08', 100, 'Y'),
(1718, 86, '2016-10-09', 100, 'Y'),
(1719, 86, '2016-10-10', 100, 'Y'),
(1720, 86, '2016-10-11', 100, 'Y'),
(1721, 86, '2016-10-12', 100, 'Y'),
(1722, 86, '2016-10-13', 100, 'Y'),
(1723, 86, '2016-10-14', 100, 'Y'),
(1724, 86, '2016-10-15', 100, 'Y'),
(1725, 86, '2016-10-16', 100, 'Y'),
(1726, 86, '2016-10-17', 100, 'Y'),
(1727, 86, '2016-10-18', 100, 'Y'),
(1728, 86, '2016-10-19', 100, 'Y'),
(1729, 86, '2016-10-20', 100, 'Y'),
(1730, 86, '2016-10-21', 100, 'Y'),
(1731, 86, '2016-10-22', 100, 'Y'),
(1732, 86, '2016-10-23', 100, 'Y'),
(1733, 86, '2016-10-24', 100, 'Y'),
(1734, 86, '2016-10-25', 100, 'Y'),
(1735, 86, '2016-10-26', 100, 'Y'),
(1736, 86, '2016-10-27', 100, 'Y'),
(1737, 86, '2016-10-28', 100, 'Y'),
(1738, 86, '2016-10-29', 100, 'Y'),
(1739, 86, '2016-10-30', 100, 'Y'),
(1740, 86, '2016-10-31', 100, 'Y'),
(1741, 86, '2016-11-01', 100, 'Y'),
(1742, 86, '2016-11-02', 100, 'Y'),
(1743, 86, '2016-11-03', 100, 'Y'),
(1744, 86, '2016-11-04', 100, 'Y'),
(1745, 86, '2016-11-05', 100, 'Y'),
(1746, 86, '2016-11-06', 100, 'Y'),
(1747, 86, '2016-11-07', 100, 'Y'),
(1748, 86, '2016-11-08', 100, 'Y'),
(1749, 86, '2016-11-09', 100, 'Y'),
(1750, 86, '2016-11-10', 100, 'Y'),
(1751, 86, '2016-11-11', 100, 'Y'),
(1752, 86, '2016-11-12', 100, 'Y'),
(1753, 86, '2016-11-13', 100, 'Y'),
(1754, 86, '2016-11-14', 100, 'Y'),
(1755, 86, '2016-11-15', 100, 'Y'),
(1756, 86, '2016-11-16', 100, 'Y'),
(1757, 86, '2016-11-17', 100, 'Y'),
(1758, 86, '2016-11-18', 100, 'Y'),
(1759, 86, '2016-11-19', 100, 'Y'),
(1760, 86, '2016-11-20', 100, 'Y'),
(1761, 86, '2016-11-21', 100, 'Y'),
(1762, 86, '2016-11-22', 100, 'Y'),
(1763, 86, '2016-11-23', 100, 'Y'),
(1764, 86, '2016-11-24', 100, 'Y'),
(1765, 86, '2016-11-25', 100, 'Y');
INSERT INTO `installment` (`installmentId`, `loanId`, `installmentDate`, `installmentAmount`, `isReceived`) VALUES
(1766, 86, '2016-11-26', 100, 'Y'),
(1767, 86, '2016-11-27', 100, 'Y'),
(1768, 86, '2016-11-28', 100, 'Y'),
(1769, 86, '2016-11-29', 100, 'Y'),
(1770, 86, '2016-11-30', 100, 'Y'),
(1771, 86, '2016-12-01', 100, 'Y'),
(1772, 86, '2016-12-02', 100, 'Y'),
(1773, 86, '2016-12-03', 100, 'Y'),
(1774, 86, '2016-12-04', 100, 'Y'),
(1775, 86, '2016-12-05', 100, 'Y'),
(1776, 86, '2016-12-06', 100, 'Y'),
(1777, 86, '2016-12-07', 100, 'Y'),
(1778, 86, '2016-12-08', 100, 'Y'),
(1779, 86, '2016-12-09', 100, 'Y'),
(1780, 86, '2016-12-10', 100, 'Y'),
(1781, 86, '2016-12-11', 100, 'Y'),
(1782, 86, '2016-12-12', 100, 'Y'),
(1783, 86, '2016-12-13', 100, 'Y'),
(1784, 86, '2016-12-14', 100, 'Y'),
(1785, 86, '2016-12-15', 100, 'Y'),
(1786, 86, '2016-12-16', 100, 'Y'),
(1787, 86, '2016-12-17', 100, 'Y'),
(1788, 86, '2016-12-18', 100, 'Y'),
(1789, 86, '2016-12-19', 100, 'Y'),
(1790, 86, '2016-12-20', 100, 'Y'),
(1791, 86, '2016-12-21', 100, 'Y'),
(1792, 86, '2016-12-22', 100, 'Y'),
(1793, 86, '2016-12-23', 100, 'Y'),
(1794, 86, '2016-12-24', 100, 'Y'),
(1795, 86, '2016-12-25', 100, 'Y'),
(1796, 86, '2016-12-26', 100, 'Y'),
(1797, 86, '2016-12-27', 100, 'Y'),
(1798, 86, '2016-12-28', 100, 'Y'),
(1799, 86, '2016-12-29', 100, 'Y'),
(1800, 86, '2016-12-30', 100, 'Y'),
(1801, 86, '2016-12-31', 100, 'Y'),
(1802, 86, '2017-01-01', 100, 'Y'),
(1803, 86, '2017-01-02', 100, 'Y'),
(1804, 86, '2017-01-03', 100, 'Y'),
(1805, 86, '2017-01-04', 100, 'Y'),
(1806, 86, '2017-01-05', 100, 'Y'),
(1807, 86, '2017-01-06', 100, 'Y'),
(1808, 86, '2017-01-07', 100, 'Y'),
(1809, 86, '2017-01-08', 100, 'Y'),
(1810, 86, '2017-01-09', 100, 'Y'),
(1811, 86, '2017-01-10', 100, 'Y'),
(1812, 86, '2017-01-11', 100, 'Y'),
(1813, 86, '2017-01-12', 100, 'Y'),
(1814, 86, '2017-01-13', 100, 'Y'),
(1815, 86, '2017-01-14', 100, 'Y'),
(1816, 86, '2017-01-15', 100, 'Y'),
(1817, 86, '2017-01-16', 100, 'Y'),
(1818, 86, '2017-01-17', 100, 'Y'),
(1819, 86, '2017-01-18', 100, 'Y'),
(1820, 86, '2017-01-19', 100, 'Y'),
(1821, 86, '2017-01-20', 100, 'Y'),
(1822, 86, '2017-01-21', 100, 'Y'),
(1823, 86, '2017-01-22', 100, 'Y'),
(1824, 86, '2017-01-23', 100, 'Y'),
(1825, 86, '2017-01-24', 100, 'Y'),
(1826, 86, '2017-01-25', 100, 'Y'),
(1827, 86, '2017-01-26', 100, 'Y'),
(1828, 86, '2017-01-27', 100, 'Y'),
(1829, 86, '2017-01-28', 100, 'Y'),
(1830, 86, '2017-01-29', 100, 'Y'),
(1831, 86, '2017-01-30', 100, 'Y'),
(1832, 86, '2017-01-31', 100, 'Y'),
(1833, 86, '2017-02-01', 100, 'Y'),
(1834, 86, '2017-02-02', 100, 'Y'),
(1835, 86, '2017-02-03', 100, 'Y'),
(1836, 86, '2017-02-04', 100, 'Y'),
(1837, 86, '2017-02-05', 100, 'Y'),
(1838, 86, '2017-02-06', 100, 'Y'),
(1839, 86, '2017-02-07', 100, 'Y'),
(1840, 86, '2017-02-08', 100, 'Y'),
(1841, 86, '2017-02-09', 100, 'Y'),
(1842, 86, '2017-02-10', 100, 'Y'),
(1843, 86, '2017-02-11', 100, 'Y'),
(1844, 86, '2017-02-12', 100, 'Y'),
(1845, 86, '2017-02-13', 100, 'Y'),
(1846, 86, '2017-02-14', 100, 'Y'),
(1847, 86, '2017-02-15', 100, 'Y'),
(1848, 86, '2017-02-16', 100, 'Y'),
(1849, 86, '2017-02-17', 100, 'Y'),
(1850, 86, '2017-02-18', 100, 'Y'),
(1851, 86, '2017-02-19', 100, 'Y'),
(1852, 86, '2017-02-20', 100, 'Y'),
(1853, 86, '2017-02-21', 100, 'Y'),
(1854, 86, '2017-02-22', 100, 'Y'),
(1855, 86, '2017-02-23', 100, 'Y'),
(1856, 86, '2017-02-24', 100, 'Y'),
(1857, 86, '2017-02-25', 100, 'Y'),
(1858, 86, '2017-02-26', 100, 'Y'),
(1859, 86, '2017-02-27', 100, 'Y'),
(1860, 86, '2017-02-28', 100, 'Y'),
(1861, 86, '2017-03-01', 100, 'Y'),
(1862, 86, '2017-03-02', 100, 'Y'),
(1863, 86, '2017-03-03', 100, 'Y'),
(1864, 86, '2017-03-04', 100, 'Y'),
(1865, 86, '2017-03-05', 100, 'Y'),
(1866, 86, '2017-03-06', 100, 'Y'),
(1867, 86, '2017-03-07', 100, 'Y'),
(1868, 86, '2017-03-08', 100, 'Y'),
(1869, 86, '2017-03-09', 100, 'Y'),
(1870, 86, '2017-03-10', 100, 'Y'),
(1871, 86, '2017-03-11', 100, 'Y'),
(1872, 86, '2017-03-12', 100, 'Y'),
(1873, 86, '2017-03-13', 100, 'Y'),
(1874, 86, '2017-03-14', 100, 'Y'),
(1875, 86, '2017-03-15', 100, 'Y'),
(1876, 86, '2017-03-16', 100, 'Y'),
(1877, 86, '2017-03-17', 100, 'Y'),
(1878, 86, '2017-03-18', 100, 'Y'),
(1879, 86, '2017-03-19', 100, 'Y'),
(1880, 86, '2017-03-20', 100, 'Y'),
(1881, 86, '2017-03-21', 100, 'Y'),
(1882, 86, '2017-03-22', 100, 'Y'),
(1883, 86, '2017-03-23', 100, 'Y'),
(1884, 86, '2017-03-24', 100, 'Y'),
(1885, 86, '2017-03-25', 100, 'Y'),
(1886, 86, '2017-03-26', 100, 'Y'),
(1887, 86, '2017-03-27', 100, 'Y'),
(1888, 86, '2017-03-28', 100, 'Y'),
(1889, 86, '2017-03-29', 100, 'Y'),
(1890, 86, '2017-03-30', 100, 'Y'),
(1891, 86, '2017-03-31', 100, 'Y'),
(1892, 86, '2017-04-01', 100, 'Y'),
(1893, 86, '2017-04-02', 100, 'Y'),
(1894, 86, '2017-04-03', 100, 'Y'),
(1895, 86, '2017-04-04', 100, 'Y'),
(1896, 86, '2017-04-05', 100, 'Y'),
(1897, 86, '2017-04-06', 100, 'Y'),
(1898, 86, '2017-04-07', 100, 'Y'),
(1899, 86, '2017-04-08', 100, 'Y'),
(1900, 86, '2017-04-09', 100, 'Y'),
(1901, 87, '2013-06-24', 100, 'Y'),
(1902, 87, '2013-06-25', 100, 'Y'),
(1903, 87, '2013-06-26', 100, 'Y'),
(1904, 87, '2013-06-27', 100, 'Y'),
(1905, 87, '2013-06-28', 100, 'Y'),
(1906, 87, '2013-06-29', 100, 'Y'),
(1907, 87, '2013-06-30', 100, 'Y'),
(1908, 87, '2013-07-01', 100, 'Y'),
(1909, 87, '2013-07-02', 100, 'Y'),
(1910, 87, '2013-07-03', 100, 'Y'),
(1911, 87, '2013-07-04', 100, 'Y'),
(1912, 87, '2013-07-05', 100, 'Y'),
(1913, 87, '2013-07-06', 100, 'Y'),
(1914, 87, '2013-07-07', 100, 'Y'),
(1915, 87, '2013-07-08', 100, 'Y'),
(1916, 88, '2013-06-24', 100, 'Y'),
(1917, 88, '2013-06-25', 100, 'Y'),
(1918, 88, '2013-06-26', 100, 'Y'),
(1919, 88, '2013-06-27', 100, 'Y'),
(1920, 88, '2013-06-28', 100, 'Y'),
(1921, 88, '2013-06-29', 100, 'Y'),
(1922, 88, '2013-06-30', 100, 'Y'),
(1923, 88, '2013-07-01', 100, 'Y'),
(1924, 88, '2013-07-02', 100, 'Y'),
(1925, 88, '2013-07-03', 100, 'N'),
(1926, 88, '2013-07-04', 100, 'N'),
(1927, 88, '2013-07-05', 100, 'N'),
(1928, 88, '2013-07-06', 100, 'N'),
(1929, 88, '2013-07-07', 100, 'N'),
(1930, 88, '2013-07-08', 100, 'N'),
(1931, 89, '2013-06-24', 75, 'Y'),
(1932, 89, '2013-06-25', 75, 'Y'),
(1933, 89, '2013-06-26', 75, 'Y'),
(1934, 89, '2013-06-27', 75, 'Y'),
(1935, 89, '2013-06-28', 75, 'Y'),
(1936, 89, '2013-06-29', 75, 'Y'),
(1937, 89, '2013-06-30', 75, 'Y'),
(1938, 89, '2013-07-01', 75, 'Y'),
(1939, 89, '2013-07-02', 75, 'Y'),
(1940, 89, '2013-07-03', 75, 'Y'),
(1941, 89, '2013-07-04', 75, 'Y'),
(1942, 89, '2013-07-05', 75, 'Y'),
(1943, 89, '2013-07-06', 75, 'Y'),
(1944, 89, '2013-07-07', 75, 'Y'),
(1945, 89, '2013-07-08', 75, 'Y'),
(1946, 89, '2013-07-09', 75, 'Y'),
(1947, 89, '2013-07-10', 75, 'N'),
(1948, 89, '2013-07-11', 75, 'N'),
(1949, 89, '2013-07-12', 75, 'N'),
(1950, 89, '2013-07-13', 75, 'N'),
(1951, 90, '2013-06-24', 75, 'Y'),
(1952, 90, '2013-06-25', 75, 'Y'),
(1953, 90, '2013-06-26', 75, 'Y'),
(1954, 90, '2013-06-27', 75, 'Y'),
(1955, 90, '2013-06-28', 75, 'Y'),
(1956, 90, '2013-06-29', 75, 'Y'),
(1957, 90, '2013-06-30', 75, 'Y'),
(1958, 90, '2013-07-01', 75, 'Y'),
(1959, 90, '2013-07-02', 75, 'Y'),
(1960, 90, '2013-07-03', 75, 'Y'),
(1961, 90, '2013-07-04', 75, 'Y'),
(1962, 90, '2013-07-05', 75, 'Y'),
(1963, 90, '2013-07-06', 75, 'Y'),
(1964, 90, '2013-07-07', 75, 'Y'),
(1965, 90, '2013-07-08', 75, 'Y'),
(1966, 90, '2013-07-09', 75, 'Y'),
(1967, 90, '2013-07-10', 75, 'N'),
(1968, 90, '2013-07-11', 75, 'N'),
(1969, 90, '2013-07-12', 75, 'N'),
(1970, 90, '2013-07-13', 75, 'N'),
(1971, 91, '2013-06-24', 75, 'Y'),
(1972, 91, '2013-06-25', 75, 'Y'),
(1973, 91, '2013-06-26', 75, 'Y'),
(1974, 91, '2013-06-27', 75, 'Y'),
(1975, 91, '2013-06-28', 75, 'Y'),
(1976, 91, '2013-06-29', 75, 'Y'),
(1977, 91, '2013-06-30', 75, 'Y'),
(1978, 91, '2013-07-01', 75, 'Y'),
(1979, 91, '2013-07-02', 75, 'Y'),
(1980, 91, '2013-07-03', 75, 'Y'),
(1981, 91, '2013-07-04', 75, 'Y'),
(1982, 91, '2013-07-05', 75, 'Y'),
(1983, 91, '2013-07-06', 75, 'Y'),
(1984, 91, '2013-07-07', 75, 'Y'),
(1985, 91, '2013-07-08', 75, 'Y'),
(1986, 91, '2013-07-09', 75, 'Y'),
(1987, 91, '2013-07-10', 75, 'N'),
(1988, 91, '2013-07-11', 75, 'N'),
(1989, 91, '2013-07-12', 75, 'N'),
(1990, 91, '2013-07-13', 75, 'N'),
(1991, 92, '2013-06-24', 75, 'Y'),
(1992, 92, '2013-06-25', 75, 'Y'),
(1993, 92, '2013-06-26', 75, 'Y'),
(1994, 92, '2013-06-27', 75, 'Y'),
(1995, 92, '2013-06-28', 75, 'Y'),
(1996, 92, '2013-06-29', 75, 'Y'),
(1997, 92, '2013-06-30', 75, 'Y'),
(1998, 92, '2013-07-01', 75, 'Y'),
(1999, 92, '2013-07-02', 75, 'N'),
(2000, 92, '2013-07-03', 75, 'N'),
(2001, 92, '2013-07-04', 75, 'N'),
(2002, 92, '2013-07-05', 75, 'N'),
(2003, 92, '2013-07-06', 75, 'N'),
(2004, 92, '2013-07-07', 75, 'N'),
(2005, 92, '2013-07-08', 75, 'N'),
(2006, 92, '2013-07-09', 75, 'N'),
(2007, 92, '2013-07-10', 75, 'N'),
(2008, 92, '2013-07-11', 75, 'N'),
(2009, 92, '2013-07-12', 75, 'N'),
(2010, 92, '2013-07-13', 75, 'N'),
(2011, 93, '2013-06-24', 75, 'Y'),
(2012, 93, '2013-06-25', 75, 'Y'),
(2013, 93, '2013-06-26', 75, 'Y'),
(2014, 93, '2013-06-27', 75, 'Y'),
(2015, 93, '2013-06-28', 75, 'Y'),
(2016, 93, '2013-06-29', 75, 'Y'),
(2017, 93, '2013-06-30', 75, 'Y'),
(2018, 93, '2013-07-01', 75, 'Y'),
(2019, 93, '2013-07-02', 75, 'Y'),
(2020, 93, '2013-07-03', 75, 'Y'),
(2021, 93, '2013-07-04', 75, 'Y'),
(2022, 93, '2013-07-05', 75, 'Y'),
(2023, 93, '2013-07-06', 75, 'Y'),
(2024, 93, '2013-07-07', 75, 'Y'),
(2025, 93, '2013-07-08', 75, 'Y'),
(2026, 93, '2013-07-09', 75, 'N'),
(2027, 93, '2013-07-10', 75, 'N'),
(2028, 93, '2013-07-11', 75, 'N'),
(2029, 93, '2013-07-12', 75, 'N'),
(2030, 93, '2013-07-13', 75, 'N'),
(2031, 94, '2013-06-24', 50, 'Y'),
(2032, 94, '2013-06-25', 50, 'Y'),
(2033, 94, '2013-06-26', 50, 'Y'),
(2034, 94, '2013-06-27', 50, 'Y'),
(2035, 94, '2013-06-28', 50, 'Y'),
(2036, 94, '2013-06-29', 50, 'Y'),
(2037, 94, '2013-06-30', 50, 'Y'),
(2038, 94, '2013-07-01', 50, 'Y'),
(2039, 94, '2013-07-02', 50, 'Y'),
(2040, 94, '2013-07-03', 50, 'Y'),
(2041, 94, '2013-07-04', 50, 'N'),
(2042, 94, '2013-07-05', 50, 'N'),
(2043, 94, '2013-07-06', 50, 'N'),
(2044, 94, '2013-07-07', 50, 'N'),
(2045, 94, '2013-07-08', 50, 'N'),
(2046, 94, '2013-07-09', 50, 'N'),
(2047, 94, '2013-07-10', 50, 'N'),
(2048, 94, '2013-07-11', 50, 'N'),
(2049, 94, '2013-07-12', 50, 'N'),
(2050, 94, '2013-07-13', 50, 'N'),
(2051, 94, '2013-07-14', 50, 'N'),
(2052, 94, '2013-07-15', 50, 'N'),
(2053, 94, '2013-07-16', 50, 'N'),
(2054, 94, '2013-07-17', 50, 'N'),
(2055, 94, '2013-07-18', 50, 'N'),
(2056, 94, '2013-07-19', 50, 'N'),
(2057, 94, '2013-07-20', 50, 'N'),
(2058, 94, '2013-07-21', 50, 'N'),
(2059, 94, '2013-07-22', 50, 'N'),
(2060, 94, '2013-07-23', 50, 'N'),
(2061, 95, '2013-06-24', 75, 'Y'),
(2062, 95, '2013-06-25', 75, 'Y'),
(2063, 95, '2013-06-26', 75, 'Y'),
(2064, 95, '2013-06-27', 75, 'Y'),
(2065, 95, '2013-06-28', 75, 'Y'),
(2066, 95, '2013-06-29', 75, 'N'),
(2067, 95, '2013-06-30', 75, 'N'),
(2068, 95, '2013-07-01', 75, 'N'),
(2069, 95, '2013-07-02', 75, 'N'),
(2070, 95, '2013-07-03', 75, 'N'),
(2071, 95, '2013-07-04', 75, 'N'),
(2072, 95, '2013-07-05', 75, 'N'),
(2073, 95, '2013-07-06', 75, 'N'),
(2074, 95, '2013-07-07', 75, 'N'),
(2075, 95, '2013-07-08', 75, 'N'),
(2076, 95, '2013-07-09', 75, 'N'),
(2077, 95, '2013-07-10', 75, 'N'),
(2078, 95, '2013-07-11', 75, 'N'),
(2079, 95, '2013-07-12', 75, 'N'),
(2080, 95, '2013-07-13', 75, 'N'),
(2081, 96, '2013-06-24', 75, 'Y'),
(2082, 96, '2013-06-25', 75, 'Y'),
(2083, 96, '2013-06-26', 75, 'Y'),
(2084, 96, '2013-06-27', 75, 'Y'),
(2085, 96, '2013-06-28', 75, 'Y'),
(2086, 96, '2013-06-29', 75, 'Y'),
(2087, 96, '2013-06-30', 75, 'Y'),
(2088, 96, '2013-07-01', 75, 'Y'),
(2089, 96, '2013-07-02', 75, 'Y'),
(2090, 96, '2013-07-03', 75, 'Y'),
(2091, 96, '2013-07-04', 75, 'Y'),
(2092, 96, '2013-07-05', 75, 'Y'),
(2093, 96, '2013-07-06', 75, 'Y'),
(2094, 96, '2013-07-07', 75, 'Y'),
(2095, 96, '2013-07-08', 75, 'Y'),
(2096, 96, '2013-07-09', 75, 'Y'),
(2097, 96, '2013-07-10', 75, 'Y'),
(2098, 96, '2013-07-11', 75, 'Y'),
(2099, 96, '2013-07-12', 75, 'Y'),
(2100, 96, '2013-07-13', 75, 'Y'),
(2101, 96, '2013-07-14', 75, 'Y'),
(2102, 96, '2013-07-15', 75, 'Y'),
(2103, 96, '2013-07-16', 75, 'Y'),
(2104, 96, '2013-07-17', 75, 'Y'),
(2105, 96, '2013-07-18', 75, 'Y'),
(2106, 96, '2013-07-19', 75, 'N'),
(2107, 96, '2013-07-20', 75, 'N'),
(2108, 96, '2013-07-21', 75, 'N'),
(2109, 96, '2013-07-22', 75, 'N'),
(2110, 96, '2013-07-23', 75, 'N'),
(2111, 96, '2013-07-24', 75, 'N'),
(2112, 96, '2013-07-25', 75, 'N'),
(2113, 96, '2013-07-26', 75, 'N'),
(2114, 96, '2013-07-27', 75, 'N'),
(2115, 96, '2013-07-28', 75, 'N'),
(2116, 96, '2013-07-29', 75, 'N'),
(2117, 96, '2013-07-30', 75, 'N'),
(2118, 96, '2013-07-31', 75, 'N'),
(2119, 96, '2013-08-01', 75, 'N'),
(2120, 96, '2013-08-02', 75, 'N'),
(2121, 97, '2013-06-24', 10, 'Y'),
(2122, 97, '2013-06-25', 10, 'Y'),
(2123, 97, '2013-06-26', 10, 'Y'),
(2124, 97, '2013-06-27', 10, 'Y'),
(2125, 97, '2013-06-28', 10, 'N'),
(2126, 97, '2013-06-29', 10, 'N'),
(2127, 97, '2013-06-30', 10, 'N'),
(2128, 97, '2013-07-01', 10, 'N'),
(2129, 97, '2013-07-02', 10, 'N'),
(2130, 97, '2013-07-03', 10, 'N'),
(2131, 97, '2013-07-04', 10, 'N'),
(2132, 97, '2013-07-05', 10, 'N'),
(2133, 97, '2013-07-06', 10, 'N'),
(2134, 97, '2013-07-07', 10, 'N'),
(2135, 97, '2013-07-08', 10, 'N'),
(2136, 97, '2013-07-09', 10, 'N'),
(2137, 97, '2013-07-10', 10, 'N'),
(2138, 97, '2013-07-11', 10, 'N'),
(2139, 97, '2013-07-12', 10, 'N'),
(2140, 97, '2013-07-13', 10, 'N'),
(2141, 97, '2013-07-14', 10, 'N'),
(2142, 97, '2013-07-15', 10, 'N'),
(2143, 97, '2013-07-16', 10, 'N'),
(2144, 97, '2013-07-17', 10, 'N'),
(2145, 97, '2013-07-18', 10, 'N'),
(2146, 97, '2013-07-19', 10, 'N'),
(2147, 97, '2013-07-20', 10, 'N'),
(2148, 97, '2013-07-21', 10, 'N'),
(2149, 97, '2013-07-22', 10, 'N'),
(2150, 97, '2013-07-23', 10, 'N'),
(2151, 97, '2013-07-24', 10, 'N'),
(2152, 97, '2013-07-25', 10, 'N'),
(2153, 97, '2013-07-26', 10, 'N'),
(2154, 97, '2013-07-27', 10, 'N'),
(2155, 97, '2013-07-28', 10, 'N'),
(2156, 97, '2013-07-29', 10, 'N'),
(2157, 97, '2013-07-30', 10, 'N'),
(2158, 97, '2013-07-31', 10, 'N'),
(2159, 97, '2013-08-01', 10, 'N'),
(2160, 97, '2013-08-02', 10, 'N'),
(2161, 97, '2013-08-03', 10, 'N'),
(2162, 97, '2013-08-04', 10, 'N'),
(2163, 97, '2013-08-05', 10, 'N'),
(2164, 97, '2013-08-06', 10, 'N'),
(2165, 97, '2013-08-07', 10, 'N'),
(2166, 97, '2013-08-08', 10, 'N'),
(2167, 97, '2013-08-09', 10, 'N'),
(2168, 97, '2013-08-10', 10, 'N'),
(2169, 97, '2013-08-11', 10, 'N'),
(2170, 97, '2013-08-12', 10, 'N'),
(2171, 97, '2013-08-13', 10, 'N'),
(2172, 97, '2013-08-14', 10, 'N'),
(2173, 97, '2013-08-15', 10, 'N'),
(2174, 97, '2013-08-16', 10, 'N'),
(2175, 97, '2013-08-17', 10, 'N'),
(2176, 97, '2013-08-18', 10, 'N'),
(2177, 97, '2013-08-19', 10, 'N'),
(2178, 97, '2013-08-20', 10, 'N'),
(2179, 97, '2013-08-21', 10, 'N'),
(2180, 97, '2013-08-22', 10, 'N'),
(2181, 97, '2013-08-23', 10, 'N'),
(2182, 97, '2013-08-24', 10, 'N'),
(2183, 97, '2013-08-25', 10, 'N'),
(2184, 97, '2013-08-26', 10, 'N'),
(2185, 97, '2013-08-27', 10, 'N'),
(2186, 97, '2013-08-28', 10, 'N'),
(2187, 97, '2013-08-29', 10, 'N'),
(2188, 97, '2013-08-30', 10, 'N'),
(2189, 97, '2013-08-31', 10, 'N'),
(2190, 97, '2013-09-01', 10, 'N'),
(2191, 97, '2013-09-02', 10, 'N'),
(2192, 97, '2013-09-03', 10, 'N'),
(2193, 97, '2013-09-04', 10, 'N'),
(2194, 97, '2013-09-05', 10, 'N'),
(2195, 97, '2013-09-06', 10, 'N'),
(2196, 97, '2013-09-07', 10, 'N'),
(2197, 97, '2013-09-08', 10, 'N'),
(2198, 97, '2013-09-09', 10, 'N'),
(2199, 97, '2013-09-10', 10, 'N'),
(2200, 97, '2013-09-11', 10, 'N'),
(2201, 97, '2013-09-12', 10, 'N'),
(2202, 97, '2013-09-13', 10, 'N'),
(2203, 97, '2013-09-14', 10, 'N'),
(2204, 97, '2013-09-15', 10, 'N'),
(2205, 97, '2013-09-16', 10, 'N'),
(2206, 97, '2013-09-17', 10, 'N'),
(2207, 97, '2013-09-18', 10, 'N'),
(2208, 97, '2013-09-19', 10, 'N'),
(2209, 97, '2013-09-20', 10, 'N'),
(2210, 97, '2013-09-21', 10, 'N'),
(2211, 97, '2013-09-22', 10, 'N'),
(2212, 97, '2013-09-23', 10, 'N'),
(2213, 97, '2013-09-24', 10, 'N'),
(2214, 97, '2013-09-25', 10, 'N'),
(2215, 97, '2013-09-26', 10, 'N'),
(2216, 97, '2013-09-27', 10, 'N'),
(2217, 97, '2013-09-28', 10, 'N'),
(2218, 97, '2013-09-29', 10, 'N'),
(2219, 97, '2013-09-30', 10, 'N'),
(2220, 97, '2013-10-01', 10, 'N'),
(2221, 98, '2013-06-24', 75, 'Y'),
(2222, 98, '2013-06-25', 75, 'Y'),
(2223, 98, '2013-06-26', 75, 'Y'),
(2224, 98, '2013-06-27', 75, 'Y'),
(2225, 98, '2013-06-28', 75, 'Y'),
(2226, 98, '2013-06-29', 75, 'Y'),
(2227, 98, '2013-06-30', 75, 'Y'),
(2228, 98, '2013-07-01', 75, 'Y'),
(2229, 98, '2013-07-02', 75, 'Y'),
(2230, 98, '2013-07-03', 75, 'Y'),
(2231, 98, '2013-07-04', 75, 'N'),
(2232, 98, '2013-07-05', 75, 'N'),
(2233, 98, '2013-07-06', 75, 'N'),
(2234, 98, '2013-07-07', 75, 'N'),
(2235, 98, '2013-07-08', 75, 'N'),
(2236, 98, '2013-07-09', 75, 'N'),
(2237, 98, '2013-07-10', 75, 'N'),
(2238, 98, '2013-07-11', 75, 'N'),
(2239, 98, '2013-07-12', 75, 'N'),
(2240, 98, '2013-07-13', 75, 'N'),
(2241, 99, '2013-06-24', 100, 'Y'),
(2242, 99, '2013-06-25', 100, 'N'),
(2243, 99, '2013-06-26', 100, 'N'),
(2244, 99, '2013-06-27', 100, 'N'),
(2245, 99, '2013-06-28', 100, 'N'),
(2246, 99, '2013-06-29', 100, 'N'),
(2247, 99, '2013-06-30', 100, 'N'),
(2248, 99, '2013-07-01', 100, 'N'),
(2249, 99, '2013-07-02', 100, 'N'),
(2250, 99, '2013-07-03', 100, 'N'),
(2251, 99, '2013-07-04', 100, 'N'),
(2252, 99, '2013-07-05', 100, 'N'),
(2253, 99, '2013-07-06', 100, 'N'),
(2254, 99, '2013-07-07', 100, 'N'),
(2255, 99, '2013-07-08', 100, 'N'),
(2256, 99, '2013-07-09', 100, 'N'),
(2257, 99, '2013-07-10', 100, 'N'),
(2258, 99, '2013-07-11', 100, 'N'),
(2259, 99, '2013-07-12', 100, 'N'),
(2260, 99, '2013-07-13', 100, 'N'),
(2261, 99, '2013-07-14', 100, 'N'),
(2262, 99, '2013-07-15', 100, 'N'),
(2263, 99, '2013-07-16', 100, 'N'),
(2264, 99, '2013-07-17', 100, 'N'),
(2265, 99, '2013-07-18', 100, 'N'),
(2266, 99, '2013-07-19', 100, 'N'),
(2267, 99, '2013-07-20', 100, 'N'),
(2268, 99, '2013-07-21', 100, 'N'),
(2269, 99, '2013-07-22', 100, 'N'),
(2270, 99, '2013-07-23', 100, 'N'),
(2271, 99, '2013-07-24', 100, 'N'),
(2272, 99, '2013-07-25', 100, 'N'),
(2273, 99, '2013-07-26', 100, 'N'),
(2274, 99, '2013-07-27', 100, 'N'),
(2275, 99, '2013-07-28', 100, 'N'),
(2276, 99, '2013-07-29', 100, 'N'),
(2277, 99, '2013-07-30', 100, 'N'),
(2278, 99, '2013-07-31', 100, 'N'),
(2279, 99, '2013-08-01', 100, 'N'),
(2280, 99, '2013-08-02', 100, 'N'),
(2281, 99, '2013-08-03', 100, 'N'),
(2282, 99, '2013-08-04', 100, 'N'),
(2283, 99, '2013-08-05', 100, 'N'),
(2284, 99, '2013-08-06', 100, 'N'),
(2285, 99, '2013-08-07', 100, 'N'),
(2286, 99, '2013-08-08', 100, 'N'),
(2287, 99, '2013-08-09', 100, 'N'),
(2288, 99, '2013-08-10', 100, 'N'),
(2289, 99, '2013-08-11', 100, 'N'),
(2290, 99, '2013-08-12', 100, 'N'),
(2291, 99, '2013-08-13', 100, 'N'),
(2292, 99, '2013-08-14', 100, 'N'),
(2293, 99, '2013-08-15', 100, 'N'),
(2294, 99, '2013-08-16', 100, 'N'),
(2295, 99, '2013-08-17', 100, 'N'),
(2296, 99, '2013-08-18', 100, 'N'),
(2297, 99, '2013-08-19', 100, 'N'),
(2298, 99, '2013-08-20', 100, 'N'),
(2299, 99, '2013-08-21', 100, 'N'),
(2300, 99, '2013-08-22', 100, 'N'),
(2301, 99, '2013-08-23', 100, 'N'),
(2302, 99, '2013-08-24', 100, 'N'),
(2303, 99, '2013-08-25', 100, 'N'),
(2304, 99, '2013-08-26', 100, 'N'),
(2305, 99, '2013-08-27', 100, 'N'),
(2306, 99, '2013-08-28', 100, 'N'),
(2307, 99, '2013-08-29', 100, 'N'),
(2308, 99, '2013-08-30', 100, 'N'),
(2309, 99, '2013-08-31', 100, 'N'),
(2310, 99, '2013-09-01', 100, 'N'),
(2311, 99, '2013-09-02', 100, 'N'),
(2312, 99, '2013-09-03', 100, 'N'),
(2313, 99, '2013-09-04', 100, 'N'),
(2314, 99, '2013-09-05', 100, 'N'),
(2315, 99, '2013-09-06', 100, 'N'),
(2316, 99, '2013-09-07', 100, 'N'),
(2317, 99, '2013-09-08', 100, 'N'),
(2318, 99, '2013-09-09', 100, 'N'),
(2319, 99, '2013-09-10', 100, 'N'),
(2320, 99, '2013-09-11', 100, 'N'),
(2321, 99, '2013-09-12', 100, 'N'),
(2322, 99, '2013-09-13', 100, 'N'),
(2323, 99, '2013-09-14', 100, 'N'),
(2324, 99, '2013-09-15', 100, 'N'),
(2325, 99, '2013-09-16', 100, 'N'),
(2326, 99, '2013-09-17', 100, 'N'),
(2327, 99, '2013-09-18', 100, 'N'),
(2328, 99, '2013-09-19', 100, 'N'),
(2329, 99, '2013-09-20', 100, 'N'),
(2330, 99, '2013-09-21', 100, 'N'),
(2331, 99, '2013-09-22', 100, 'N'),
(2332, 99, '2013-09-23', 100, 'N'),
(2333, 99, '2013-09-24', 100, 'N'),
(2334, 99, '2013-09-25', 100, 'N'),
(2335, 99, '2013-09-26', 100, 'N'),
(2336, 99, '2013-09-27', 100, 'N'),
(2337, 99, '2013-09-28', 100, 'N'),
(2338, 99, '2013-09-29', 100, 'N'),
(2339, 99, '2013-09-30', 100, 'N'),
(2340, 99, '2013-10-01', 100, 'N'),
(2341, 100, '2013-06-24', 80, 'Y'),
(2342, 100, '2013-06-25', 80, 'N'),
(2343, 100, '2013-06-26', 80, 'N'),
(2344, 100, '2013-06-27', 80, 'N'),
(2345, 100, '2013-06-28', 80, 'N'),
(2346, 100, '2013-06-29', 80, 'N'),
(2347, 100, '2013-06-30', 80, 'N'),
(2348, 100, '2013-07-01', 80, 'N'),
(2349, 100, '2013-07-02', 80, 'N'),
(2350, 100, '2013-07-03', 80, 'N'),
(2351, 100, '2013-07-04', 80, 'N'),
(2352, 100, '2013-07-05', 80, 'N'),
(2353, 100, '2013-07-06', 80, 'N'),
(2354, 100, '2013-07-07', 80, 'N'),
(2355, 100, '2013-07-08', 80, 'N'),
(2356, 100, '2013-07-09', 80, 'N'),
(2357, 100, '2013-07-10', 80, 'N'),
(2358, 100, '2013-07-11', 80, 'N'),
(2359, 100, '2013-07-12', 80, 'N'),
(2360, 100, '2013-07-13', 80, 'N'),
(2361, 100, '2013-07-14', 80, 'N'),
(2362, 100, '2013-07-15', 80, 'N'),
(2363, 100, '2013-07-16', 80, 'N'),
(2364, 100, '2013-07-17', 80, 'N'),
(2365, 100, '2013-07-18', 80, 'N'),
(2366, 100, '2013-07-19', 80, 'N'),
(2367, 100, '2013-07-20', 80, 'N'),
(2368, 100, '2013-07-21', 80, 'N'),
(2369, 100, '2013-07-22', 80, 'N'),
(2370, 100, '2013-07-23', 80, 'N'),
(2371, 100, '2013-07-24', 80, 'N'),
(2372, 100, '2013-07-25', 80, 'N'),
(2373, 100, '2013-07-26', 80, 'N'),
(2374, 100, '2013-07-27', 80, 'N'),
(2375, 100, '2013-07-28', 80, 'N'),
(2376, 100, '2013-07-29', 80, 'N'),
(2377, 100, '2013-07-30', 80, 'N'),
(2378, 100, '2013-07-31', 80, 'N'),
(2379, 100, '2013-08-01', 80, 'N'),
(2380, 100, '2013-08-02', 80, 'N'),
(2381, 100, '2013-08-03', 80, 'N'),
(2382, 100, '2013-08-04', 80, 'N'),
(2383, 100, '2013-08-05', 80, 'N'),
(2384, 100, '2013-08-06', 80, 'N'),
(2385, 100, '2013-08-07', 80, 'N'),
(2386, 100, '2013-08-08', 80, 'N'),
(2387, 100, '2013-08-09', 80, 'N'),
(2388, 100, '2013-08-10', 80, 'N'),
(2389, 100, '2013-08-11', 80, 'N'),
(2390, 100, '2013-08-12', 80, 'N'),
(2391, 100, '2013-08-13', 80, 'N'),
(2392, 100, '2013-08-14', 80, 'N'),
(2393, 100, '2013-08-15', 80, 'N'),
(2394, 100, '2013-08-16', 80, 'N'),
(2395, 100, '2013-08-17', 80, 'N'),
(2396, 100, '2013-08-18', 80, 'N'),
(2397, 100, '2013-08-19', 80, 'N'),
(2398, 100, '2013-08-20', 80, 'N'),
(2399, 100, '2013-08-21', 80, 'N'),
(2400, 100, '2013-08-22', 80, 'N'),
(2401, 100, '2013-08-23', 80, 'N'),
(2402, 100, '2013-08-24', 80, 'N'),
(2403, 100, '2013-08-25', 80, 'N'),
(2404, 100, '2013-08-26', 80, 'N'),
(2405, 100, '2013-08-27', 80, 'N'),
(2406, 100, '2013-08-28', 80, 'N'),
(2407, 100, '2013-08-29', 80, 'N'),
(2408, 100, '2013-08-30', 80, 'N'),
(2409, 100, '2013-08-31', 80, 'N'),
(2410, 100, '2013-09-01', 80, 'N'),
(2411, 100, '2013-09-02', 80, 'N'),
(2412, 100, '2013-09-03', 80, 'N'),
(2413, 100, '2013-09-04', 80, 'N'),
(2414, 100, '2013-09-05', 80, 'N'),
(2415, 100, '2013-09-06', 80, 'N'),
(2416, 100, '2013-09-07', 80, 'N'),
(2417, 100, '2013-09-08', 80, 'N'),
(2418, 100, '2013-09-09', 80, 'N'),
(2419, 100, '2013-09-10', 80, 'N'),
(2420, 100, '2013-09-11', 80, 'N'),
(2421, 100, '2013-09-12', 80, 'N'),
(2422, 100, '2013-09-13', 80, 'N'),
(2423, 100, '2013-09-14', 80, 'N'),
(2424, 100, '2013-09-15', 80, 'N'),
(2425, 100, '2013-09-16', 80, 'N'),
(2426, 100, '2013-09-17', 80, 'N'),
(2427, 100, '2013-09-18', 80, 'N'),
(2428, 100, '2013-09-19', 80, 'N'),
(2429, 100, '2013-09-20', 80, 'N'),
(2430, 100, '2013-09-21', 80, 'N'),
(2431, 100, '2013-09-22', 80, 'N'),
(2432, 100, '2013-09-23', 80, 'N'),
(2433, 100, '2013-09-24', 80, 'N'),
(2434, 100, '2013-09-25', 80, 'N'),
(2435, 100, '2013-09-26', 80, 'N'),
(2436, 100, '2013-09-27', 80, 'N'),
(2437, 100, '2013-09-28', 80, 'N'),
(2438, 100, '2013-09-29', 80, 'N'),
(2439, 100, '2013-09-30', 80, 'N'),
(2440, 100, '2013-10-01', 80, 'N');

-- --------------------------------------------------------

--
-- Table structure for table `loan`
--

CREATE TABLE IF NOT EXISTS `loan` (
  `loanId` int(11) NOT NULL auto_increment,
  `partyId` int(11) default NULL,
  `loanDate` date default NULL,
  `loanAmount` double default NULL,
  `interest` double default NULL,
  `installmentAmount` double default NULL,
  `installmentDays` int(11) default NULL,
  `guaranterId` int(11) default NULL,
  `installmentReceived` int(11) default NULL,
  PRIMARY KEY  (`loanId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=103 ;

--
-- Dumping data for table `loan`
--

INSERT INTO `loan` (`loanId`, `partyId`, `loanDate`, `loanAmount`, `interest`, `installmentAmount`, `installmentDays`, `guaranterId`, `installmentReceived`) VALUES
(35, 38, '2013-06-20', 50000, 3000, 5000, 10, 39, NULL),
(36, 40, '2013-06-20', 100000, 1000, 10000, 10, 41, NULL),
(37, 39, '2013-06-20', 25000, 500, 5000, 5, 38, NULL),
(38, 42, '2013-06-20', 12000, 200, 2000, 6, 43, NULL),
(39, 39, '2013-06-21', 10000, 100, 1000, 10, 39, NULL),
(40, 40, '2013-06-21', 5000, 100, 500, 10, 41, NULL),
(41, 43, '2013-06-21', 7000, 1000, 400, 18, 41, NULL),
(42, 44, '2013-06-21', 54, 54, 54, 1, 39, NULL),
(43, 38, '2013-06-21', 232, 2323, 2323, 0, 39, NULL),
(44, 38, '2013-06-21', 1212, 12, 1212, 1, 39, NULL),
(45, 38, '2013-06-21', 555, 555, 555, 1, 39, NULL),
(46, 38, '2013-06-21', 555, 555, 555, 1, 39, NULL),
(47, 38, '2013-06-21', 555, 555, 555, 1, 39, NULL),
(48, 50, '2013-06-21', 11, 11, 11, 1, 39, NULL),
(49, 0, '2013-06-21', 11, 11, 11, 1, 39, NULL),
(50, 56, '2013-06-21', 22, 22, 22, 1, 40, NULL),
(51, 56, '2013-06-21', 33, 33, 33, 1, 40, NULL),
(52, 56, '2013-06-21', 44, 44, 44, 1, 40, NULL),
(53, 56, '2013-06-21', 44, 44, 44, 1, 40, NULL),
(54, 39, '2013-06-21', 33, 33, 33, 1, 39, NULL),
(55, 39, '2013-06-21', 55, 55, 55, 1, 39, NULL),
(56, 40, '2013-06-21', 66, 66, 66, 1, 41, NULL),
(57, 57, '2013-06-21', 88, 88, 88, 1, 40, NULL),
(58, 41, '2013-06-21', 99, 99, 99, 1, 40, NULL),
(59, 41, '2013-06-21', 99, 99, 99, 1, 40, NULL),
(60, 41, '2013-06-21', 66, 66, 66, 1, 40, NULL),
(61, 41, '2013-06-21', 66, 66, 66, 1, 40, NULL),
(62, 42, '2013-06-21', 77, 77, 77, 1, 43, NULL),
(63, 41, '2013-06-21', 45, 454, 4, 11, 58, NULL),
(64, 42, '2013-06-21', 1200, 21, 121, 10, 59, NULL),
(65, 41, '2013-06-21', 20000, 5, 1000, 20, 58, NULL),
(66, 41, '2013-06-22', 23, 34234, 3424, 0, 58, NULL),
(67, 41, '2013-06-22', 23, 34234, 3424, 0, 58, NULL),
(68, 41, '2013-06-22', 45454, 5454, 454, 100, 48, NULL),
(69, 41, '2013-06-22', 45454, 5454, 454, 100, 48, NULL),
(70, 41, '2013-06-22', 45454, 5454, 454, 100, 54, NULL),
(71, 41, '2013-06-22', 5888, 585, 858, 7, 54, NULL),
(72, 41, '2013-06-22', 5888, 585, 858, 7, 54, NULL),
(73, 41, '2013-06-22', 211311, 898, 89, 2374, 50, NULL),
(74, 41, '2013-06-22', 211311, 898, 89, 2374, 50, NULL),
(75, 42, '2013-06-24', 1500, 1000, 100, 15, 50, NULL),
(76, 42, '2013-06-24', 1500, 1000, 100, 15, 50, NULL),
(77, 51, '2013-06-24', 1500, 1000, 75, 20, 43, NULL),
(78, 51, '2013-06-24', 1500, 1000, 75, 20, 43, NULL),
(79, 43, '2013-06-24', 1500, 1000, 100, 15, 47, NULL),
(80, 43, '2013-06-24', 1500, 1000, 100, 15, 47, NULL),
(81, 43, '2013-06-24', 1500, 1000, 100, 15, 47, NULL),
(82, 43, '2013-06-24', 1500, 1000, 100, 15, 47, NULL),
(83, 43, '2013-06-24', 1500, 1000, 100, 15, 47, NULL),
(84, 43, '2013-06-24', 1500, 1000, 100, 15, 47, NULL),
(85, 43, '2013-06-24', 1500, 1000, 100, 15, 47, NULL),
(86, 43, '2013-06-24', 1500, 1000, 100, 15, 47, NULL),
(87, 43, '2013-06-24', 1500, 1000, 100, 15, 47, NULL),
(88, 43, '2013-06-24', 1500, 1000, 100, 15, 47, NULL),
(89, 53, '2013-06-24', 1500, 1000, 75, 20, 47, NULL),
(90, 53, '2013-06-24', 1500, 1000, 75, 20, 47, NULL),
(91, 53, '2013-06-24', 1500, 1000, 75, 20, 47, NULL),
(92, 53, '2013-06-24', 1500, 1000, 75, 20, 47, NULL),
(93, 53, '2013-06-24', 1500, 1000, 75, 20, 47, NULL),
(94, 43, '2013-06-24', 1500, 1000, 50, 30, 44, 10),
(95, 44, '2013-06-24', 1500, 1000, 75, 20, 44, 5),
(96, 48, '2013-06-24', 3000, 1000, 75, 40, 48, 25),
(97, 40, '2013-06-24', 1000, 200, 10, 100, 41, 2),
(98, 48, '2013-06-24', 1500, 1000, 75, 20, 48, 10),
(99, 60, '2013-06-24', 10000, 1000, 100, 100, 40, 1),
(100, 63, '2013-06-24', 8000, 700, 80, 100, 0, 1),
(101, 66, '2016-06-06', 999999, 1000, 2500, 400, 0, 10),
(102, 67, '2016-06-06', 999999, 1000, 2500, 400, 0, 10);

-- --------------------------------------------------------

--
-- Table structure for table `party`
--

CREATE TABLE IF NOT EXISTS `party` (
  `partyId` int(11) NOT NULL auto_increment,
  `partyName` varchar(255) character set utf8 default NULL,
  `address` varchar(255) character set utf8 default NULL,
  `city` varchar(255) character set utf8 default NULL,
  `phone1` varchar(255) character set utf8 default NULL,
  `phone2` varchar(255) character set utf8 default NULL,
  `documentsId` varchar(255) character set utf8 default NULL,
  `otherInfo` varchar(255) character set utf8 default NULL,
  `partyStatus` varchar(255) NOT NULL default 'Active',
  PRIMARY KEY  (`partyId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=68 ;

--
-- Dumping data for table `party`
--

INSERT INTO `party` (`partyId`, `partyName`, `address`, `city`, `phone1`, `phone2`, `documentsId`, `otherInfo`, `partyStatus`) VALUES
(38, '', '', '', '', '', '', '', 'Active'),
(39, 'hemanshu', '', '', '', '', '', '', 'Active'),
(40, 'vijay ankoliya', '', '', '', '', '1,2', '', 'Active'),
(42, '2121', '121', '2121', '2121', '2121', '1', '2121', 'Active'),
(43, 'jitubhai', '', '', '', '', '', '', 'Active'),
(44, '123', '', '', '', '', '', '', 'Active'),
(45, '', '', '', '', '', '', '', 'Active'),
(46, '', '', '', '', '', '', '', 'Active'),
(47, '', '', '', '', '', '', '', 'Active'),
(48, '454554', '', '', '', '', '', '', 'Active'),
(49, '54', '54', '54', '54', '54', '', '54', 'Active'),
(50, '11', '', '', '', '', '', '', 'Active'),
(51, '11', '11', '11', '11', '11', '', '11', 'Active'),
(55, '11', '11', '11', '11', '11', '', '11', 'Deactive'),
(57, '88', '888', '88', '88', '88', '', '88', 'Active'),
(58, '4', '', '', '', '', '', '', 'Active'),
(59, '112', '', '', '', '', '', '', 'Active'),
(60, 'Suresh', '', '', '', '', '', '', 'Active'),
(61, 'Sunil', '', '', '', '', '', '', 'Active'),
(62, 'Sunil', '', '', '', '', '', '', 'Active'),
(63, 'Sunil', '', '', '', '', '', '', 'Active'),
(64, 'NIlesh', 'fgfdg', 'gfg', '4556', '456456', '1,3,4,5', 'dasds', 'Active'),
(65, 'NIlesh', 'fgfdg', 'gfg', '4556', '456456', '1,3,4,5', 'dasds', 'Active'),
(66, 'NIlesh', 'rajkot', 'rajkot', '123456', '4568798', '1,2,3,4,5', 'sadsads', 'Active'),
(67, 'NIlesh', 'rajkot', 'rajkot', '123456', '4568798', '1,2,3,4,5', 'sadsads', 'Active');

-- --------------------------------------------------------

--
-- Table structure for table `transaction`
--

CREATE TABLE IF NOT EXISTS `transaction` (
  `transactionId` int(11) NOT NULL auto_increment,
  `accountId` int(11) NOT NULL,
  `transDate` date NOT NULL,
  `amount` double NOT NULL,
  `amountDrCr` varchar(255) character set utf8 default NULL,
  `narration` varchar(5000) character set utf8 default NULL,
  PRIMARY KEY  (`transactionId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `transaction`
--

INSERT INTO `transaction` (`transactionId`, `accountId`, `transDate`, `amount`, `amountDrCr`, `narration`) VALUES
(1, 11, '2013-06-08', 10000, 'Dr', '100000'),
(2, 3, '2013-06-06', 6456, 'Cr', '4564564'),
(3, 12, '2013-01-01', 50000, 'Dr', '50000'),
(4, 3, '2013-06-05', 1000, 'Dr', 'sdssdsd'),
(5, 3, '2013-06-06', 7000, 'Cr', 'dafdfd');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
